---
date: 2024-03-27
permalink: news/2024-03-27
---

<html prefix="og: https://ogp.me/ns#">

<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
    <meta name="robots" content="noindex,nofollow">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="x-apple-disable-message-reformatting">
    <title>Trends in Synthetic Biology & AI in Drug Discovery in 2024 (17 minute read)</title>
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:title" content="Trends in Synthetic Biology & AI in Drug Discovery in 2024 (17 minute read)">
    <meta property="og:description"
        content="2024 is set to be a monumental year for AI in drug discovery, marking considerable advancements in synthetic biology. This article highlights key trends, including generative AI's influence on science and the synthesis of modular biological components. AI's integration with synthetic biology is accelerating the drug discovery process, as demonstrated by Insilico Medicine's AI-powered candidate's progression to Phase II clinical trials... Read more">
    <meta property="og:image" content="https://aii.pe/assets/images/aii-pe-meta-og-image.png">
    <meta property="og:url" content="https://aii.pe">
    <style>
        a {
            color: inherit;
            text-decoration: none;
        }

        a:visited {
            color: inherit;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            border-collapse: collapse;
        }

        .date {
            padding: 20px 0 40px 0;
        }

        .footer {
            font-size: 16px;
            color: #666666;
            margin-bottom: 20px
        }
    </style>
</head>

<body style="margin: 0; margin: 0;">
    <table class="container" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="date" align="center">Wednesday, March 27, 2024</td>
        </tr>
        <tr>
            <td>
                <main class="news-main">
                    <section class="news">
                        <div>
                            <h3>AI SaaS Companies Will Be More Profitable (2 minute read)</h3>
                            <p>AI software companies might initially have higher expenses, but their profitability could
                                surpass traditional SaaS companies due to AI's deflationary effects across marketing,
                                sales, operations, and software development.</p>
                            <p><a href="https://tomtunguz.com/ai-software-margins/?utm_source=tldrai"
                                    target="_blank">Read more</a></p>
                        </div>
                        <div>
                            <h3>LLMs have special intelligence, not general, and that's plenty (8 minute read)</h3>
                            <p>Anthropic's new AI model Claude-3 surpasses the average human IQ and outperforms other
                                models, including GPT-4, in advanced cognitive tasks. Despite this achievement, Claude-3
                                still struggles with basic challenges like puzzles that humans find easy. LLMs may
                                possess a 'Special Intelligence' rather than human-like general intelligence. They could
                                be reflecting our knowledge back to us in innovative ways.</p>
                            <p><a href="https://www.strangeloopcanon.com/p/llms-have-special-intelligence-not?utm_source=tldrai"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>Elon Musk Says All Premium Subscribers Will Gain Access To AI Chatbot Grok This Week (1
                                minute read)</h3>
                            <p>Elon Musk announced that xAI’s Grok chatbot, previously exclusive to Premium+
                                subscribers, will soon be available to all Premium subscribers on X.</p>
                            <p><a href="https://techcrunch.com/2024/03/26/elon-musk-says-all-premium-subscribers-on-x-will-gain-access-to-ai-chatbot-grok-this-week/?utm_source=tldrai"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>OpenAI’s Chatbot Store Is Filling Up With Spam (5 minute read)</h3>
                            <p>OpenAI's GPT Store has become a mix of innovative tools and questionable content,
                                including potentially copyright-infringing GPTs and bots promoting academic dishonesty.
                            </p>
                            <p><a href="https://techcrunch.com/2024/03/20/openais-chatbot-store-is-filling-up-with-spam/?utm_source=tldrai"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>Apple’s Big WWDC 2024 Announcement May Be An AI App Store (2 minute read)</h3>
                            <p>Apple is planning to enhance its AI offerings at WWDC 2024, potentially introducing an AI
                                App Store where consumers can access AI apps from various vendors.</p>
                            <p><a href="https://appleinsider.com/articles/24/03/25/apples-big-wwdc-2024-announcement-may-be-an-ai-app-store?utm_source=tldrai"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>Ultrasound Image Clarity (6 minute read)</h3>
                            <p>RDSTN is a new network that enhances ultrasound images through arbitrary-scale
                                super-resolution, addressing the trade-off between image quality and field-of-view.</p>
                            <p><a href="https://arxiv.org/abs/2403.16384v1?utm_source=tldrai" target="_blank">Read
                                    more</a></p>
                        </div>

                        <div>
                            <h3>Text-Based Person Retrieval (16 minute read)</h3>
                            <p>UFineBench is a new benchmark in text-based person retrieval. It uses detailed
                                descriptions to help AI better understand and find people in images.</p>
                            <p><a href="https://arxiv.org/abs/2312.03441v1?utm_source=tldrai" target="_blank">Read
                                    more</a></p>
                        </div>

                        <div>
                            <h3>Improved Object Segmentation (17 minute read)</h3>
                            <p>SegRefiner, a new model-agnostic solution, improves object mask quality in various
                                segmentation tasks by interpreting refinement as a data generation process. It refines
                                coarse masks pixel-by-pixel using a discrete diffusion process, enhancing segmentation
                                and boundary metrics.</p>
                            <p><a href="https://arxiv.org/abs/2312.12425v1?utm_source=tldrai" target="_blank">Read
                                    more</a></p>
                        </div>

                        <div>
                            <h3>Codel (GitHub Repo)</h3>
                            <p>Fully autonomous AI Agent that can perform complicated tasks and projects using terminal,
                                browser, and editor.</p>
                            <p><a href="https://github.com/semanser/codel?utm_source=tldrai" target="_blank">Read
                                    more</a></p>
                        </div>

                        <div>
                            <h3>Efficient Spatiotemporal Forecasting (GitHub Repo)</h3>
                            <p>VMRNN cell is a new architecture that combines Vision Mamba blocks and LSTM for enhanced
                                spatiotemporal forecasting.</p>
                            <p><a href="https://github.com/yyyujintang/vmrnn-pytorch?utm_source=tldrai"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>DETR Enhances Object Detection (GitHub Repo)</h3>
                            <p>This project introduces Salience DETR, which leverages hierarchical salience filtering to
                                refine query selection in object detection, offering a balance between computational
                                efficiency and accuracy.</p>
                            <p><a href="https://github.com/xiuqhou/Salience-DETR?utm_source=tldrai" target="_blank">Read
                                    more</a></p>
                        </div>

                        <div>
                            <h3>Mathematicians use AI to identify emerging COVID-19 variants (4 minute read)</h3>
                            <p>University of Manchester mathematicians have developed an AI tool, CLASSIX, to rapidly
                                identify emerging COVID-19 variants from genetic data, potentially streamlining the
                                tracking of viral evolution and aiding in proactive responses like tailored vaccine
                                development. The method, which is computationally less demanding than traditional
                                phylogenetic analysis, processed 5.7 million sequences in 1-2 days on a standard laptop,
                                demonstrating its efficiency in managing large-scale genomic data. The research
                                signifies a step towards quicker, resource-efficient identification of significant
                                pathogen strains.</p>
                            <p><a href="https://medicalxpress.com/news/2024-03-mathematicians-ai-emerging-covid-variants.html?utm_source=tldrai"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>Trends in Synthetic Biology & AI in Drug Discovery in 2024 (17 minute read)</h3>
                            <p>2024 is set to be a monumental year for AI in drug discovery, marking considerable
                                advancements in synthetic biology. This article highlights key trends, including
                                generative AI's influence on science and the synthesis of modular biological components.
                                AI's integration with synthetic biology is accelerating the drug discovery process, as
                                demonstrated by Insilico Medicine's AI-powered candidate's progression to Phase II
                                clinical trials.</p>
                            <p><a href="https://aisupremacy.substack.com/p/trends-in-synthetic-biology-and-ai?utm_source=tldrai"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>iOS 18 Reportedly Won’t Feature Apple’s Own ChatGPT-Like Chatbot (1 minute read)</h3>
                            <p>Apple will reportedly not debut its own generative AI chatbot in its next major software
                                updates, including iOS 18, but is discussing potential generative AI partnerships with
                                companies like Google, OpenAI, and Baidu while planning to enhance various apps with
                                generative AI features for user assistance.</p>
                            <p><a href="https://www.macrumors.com/2024/03/26/ios-18-reportedly-wont-have-apple-chatbot/?utm_source=tldrai"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>Arc (Product)</h3>
                            <p>AI-powered remote jobs marketplace to hire software developers from around the world.</p>
                            <p><a href="https://arc.dev/?utm_source=tldrai" target="_blank">Read more</a></p>
                        </div>


                        <!-- share -->

                        <h2 style="color: #ca2828" id="share">
                            Share
                            <a style="color: #ca2828" class="highlight-cta-color"
                                href="mailto:?subject=Check%20Out%20This%20AI%20Newsletter!&body=Hi%2C%0D%0A%0D%0AJust%20wanted%20to%20share%20this%20awesome%20AI%20Newsletter%20with%20you!
                                %0D%0A%0D%0A%0D%0AEmail%20Content%3A%0D%0A[Insert%20Email%20Content%20Here]%0D%0A%0D%0A%0D%0A[Your%20Name]" target="_blank">aii.pe</a>
                        </h2>

                        <p>
                            Learn Artificial Intelligence faster with your friends. Forward
                            this email.
                        </p>
                    </section>
                    <section class="container">
                        <p class="footer">
                            Thank you for reading and being part of our AI community, Christian Ipanaque
                        </p>
                        <p class="footer">
                            If you don't want to receive future editions of
                            this email, simply reply to this email with
                            the word "unsubscribe"
                        </p>
                    </section>
                </main>
            </td>
        </tr>
    </table>
</body>

</html>