---
date: 2024-03-26
permalink: news/2024-03-26
---

<html prefix="og: https://ogp.me/ns#">

<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
    <meta name="robots" content="noindex,nofollow">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="x-apple-disable-message-reformatting">
    <title>Microsoft To Hold A Special Windows And Surface AI Event In May (1 minute read)</title>
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:title" content="Microsoft To Hold A Special Windows And Surface AI Event In May (1 minute read)">
    <meta property="og:description"
        content="Microsoft is planning an AI-focused event on May 20th featuring CEO Satya Nadella, who will discuss the company's AI vision in hardware and software... Read more">
    <meta property="og:image" content="https://aii.pe/assets/images/aii-pe-meta-og-image.png">
    <meta property="og:url" content="https://aii.pe">
    <style>
        a {
            color: inherit;
            text-decoration: none;
        }

        a:visited {
            color: inherit;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            border-collapse: collapse;
        }

        .date {
            padding: 20px 0 40px 0;
        }

        .footer {
            font-size: 16px;
            color: #666666;
            margin-bottom: 20px
        }
    </style>
</head>

<body style="margin: 0; margin: 0;">
    <table class="container" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="date" align="center">Tuesday, March 26, 2024</td>
        </tr>
        <tr>
            <td>
                <main class="news-main">
                    <section class="news">

                        <div>
                            <h3>Sora: First Impressions (5 minute read)</h3>
                            <p>A compilation of Sora content generated from visual artists, designers, creative
                                directors, and filmmakers.</p>
                            <p><a href="https://openai.com/blog/sora-first-impressions?utm_source=tldrai"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>Open Interpreter O1 Light (1 minute read)</h3>
                            <p>The 01 Light is a portable voice interface that controls your home computer. It can see
                                your screen, use your apps, and learn new skills. 01 is the open-source foundation for a
                                new era of AI devices.</p>
                            <p><a href="https://twitter.com/OpenInterpreter/status/1770821439458840846?utm_source=tldrai"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>Character Voice For Everyone (4 minute read)</h3>
                            <p>Character Voice is a suite of features that allows users to hear Characters speaking to
                                them in 1:1 chats, taking the Character.AI experience to the next level. It is the first
                                step in the company's larger plan to build a multimodal interface, which will facilitate
                                more seamless, intuitive, and engaging interactions.</p>
                            <p><a href="https://blog.character.ai/character-voice-for-everyone/?utm_source=tldrai"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>Generating Realistic Shadows in Images (16 minute read)</h3>
                            <p>This study introduces a new method for creating realistic shadows in image composition,
                                overcoming previous challenges with shape and intensity accuracy. The researchers
                                significantly improved shadow generation in images by enhancing ControlNet with
                                intensity modulation modules and expanding the DESOBA dataset.</p>
                            <p><a href="https://arxiv.org/abs/2403.15234v1?utm_source=tldrai" target="_blank">Read
                                    more</a></p>
                        </div>

                        <div>
                            <h3>People Recognition From Drone and Ground Cameras (14 minute read)</h3>
                            <p>Researchers developed the View-Decoupled Transformer (VDT) to tackle the challenge of
                                identifying people across different camera views, such as from drones to ground cameras.
                            </p>
                            <p><a href="https://arxiv.org/abs/2403.14513v1?utm_source=tldrai" target="_blank">Read
                                    more</a></p>
                        </div>

                        <div>
                            <h3>Image Generation with Flexible Sizes and Aspect Ratios (15 minute read)</h3>
                            <p>ElasticDiffusion is an innovative decoding method that allows text-to-image diffusion
                                models to create images in various sizes and aspect ratios without additional training.
                            </p>
                            <p><a href="https://arxiv.org/abs/2311.18822v1?utm_source=tldrai" target="_blank">Read
                                    more</a></p>
                        </div>

                        <div>
                            <h3>Image Segmentation with PSALM (GitHub Repo)</h3>
                            <p>PSALM is an extension of the Large Multi-modal Model (LMM), which introduces a mask
                                decoder and a versatile input schema to excel in various image segmentation tasks. This
                                approach not only overcomes the limitations of text-only outputs but also allows the
                                model to understand and classify complex images effectively.</p>
                            <p><a href="https://github.com/zamling/psalm?utm_source=tldrai" target="_blank">Read
                                    more</a></p>
                        </div>

                        <div>
                            <h3>Cerebras CS3 chip (5 minute read)</h3>
                            <p>Cerebras' new wafer chip can train 24T parameter language models. It natively supports
                                PyTorch.</p>
                            <p><a href="https://www.cerebras.net/press-release/cerebras-announces-third-generation-wafer-scale-engine?utm_source=tldrai"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>Improved Image Personalization (13 minute read)</h3>
                            <p>Researchers have developed a new method to improve how AI creates personalized images,
                                addressing overfitting issues. This approach ensures a more balanced and diverse
                                representation of concepts in the images.</p>
                            <p><a href="https://arxiv.org/abs/2312.08048v2?utm_source=tldrai" target="_blank">Read
                                    more</a></p>
                        </div>

                        <div>
                            <h3>The GPT-4 barrier has finally been broken (3 minute read)</h3>
                            <p>GPT-4's dominance in AI benchmarks has been challenged by four new models from different
                                vendors, each showing the potential to surpass GPT-4's capabilities. However, concerns
                                arise as, amidst growing legal and ethical considerations, none of these models are
                                open-source or transparent about their training data. The push for models trained on
                                public domain or licensed content continues, highlighting the complexity of creating
                                competitive AI without proprietary data.</p>
                            <p><a href="https://simonwillison.net/2024/Mar/8/gpt-4-barrier/?utm_source=tldrai"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>China puts trust in AI to maintain largest high-speed rail network on Earth (4 minute
                                read)</h3>
                            <p>China's high-speed rail network has seen an 80% decrease in minor track faults and no
                                major track irregularity warnings in the past year thanks to AI and machine learning
                                technologies. The success in proactive safety and maintenance was supported by AI's
                                analysis of extensive data from the railway's sensors. Despite challenges, such as a
                                shrinking workforce and U.S. sanctions on AI chips, China continues to advance in
                                specialized AI applications across various sectors.</p>
                            <p><a href="https://www.scmp.com/news/china/science/article/3255039/china-puts-trust-ai-maintain-largest-high-speed-rail-network-earth?utm_source=tldrai"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>Go, Python, Rust, and production AI applications (5 minute read)</h3>
                            <p>This article discusses the role of Python, Go, and Rust in AI application development:
                                Python for AI model development, Go for scaled-up production, and Rust for
                                performance-critical tasks. It suggests that Go could be the production language
                                alternative to Python, emphasizing the importance of selecting the right language for
                                the task based on the ecosystem and tool suitability. The author advocates for bridging
                                Python and Go communities to enhance AI application production.</p>
                            <p><a href="https://ajmani.net/2024/03/11/go-python-rust-and-production-ai-applications/?utm_source=tldrai"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>Low-latency Generative AI Model Serving with Ray, NVIDIA Triton Inference Server, and
                                NVIDIA TensorRT-LLM (5 minute read)</h3>
                            <p>Anyscale and NVIDIA announced a new partnership enabling customers to scale generative AI
                                models into production. Through the integration, customers can tap into the combined
                                power of Ray and Anyscale’s managed runtime environment to improve resource management,
                                observability, and autoscaling.</p>
                            <p><a href="https://www.anyscale.com/blog/low-latency-generative-ai-model-serving-with-ray-nvidia?utm_source=tldrai"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>AI Tools Directory (Website)</h3>
                            <p>Discover the best AI websites and tools.</p>
                            <p><a href="https://www.toolify.ai/?utm_source=tldrai" target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>Microsoft To Hold A Special Windows And Surface AI Event In May (1 minute read)</h3>
                            <p>Microsoft is planning an AI-focused event on May 20th featuring CEO Satya Nadella, who
                                will discuss the company's AI vision in hardware and software.</p>
                            <p><a href="https://www.theverge.com/2024/3/18/24104982/microsoft-ai-event-build-2024-satya-nadella?utm_source=tldrai"
                                    target="_blank">Read more</a></p>
                        </div>




                        <!-- share -->

                        <h2 style="color: #ca2828" id="share">
                            Share
                            <a style="color: #ca2828" class="highlight-cta-color"
                                href="mailto:?subject=Check%20Out%20This%20AI%20Newsletter!&body=Hi%2C%0D%0A%0D%0AJust%20wanted%20to%20share%20this%20awesome%20AI%20Newsletter%20with%20you!
                                %0D%0A%0D%0A%0D%0AEmail%20Content%3A%0D%0A[Insert%20Email%20Content%20Here]%0D%0A%0D%0A%0D%0A[Your%20Name]" target="_blank">aii.pe</a>
                        </h2>

                        <p>
                            Learn Artificial Intelligence faster with your friends. Forward
                            this email.
                        </p>
                    </section>
                    <section class="container">
                        <p class="footer">
                            Thank you for reading and being part of our AI community, Christian Ipanaque
                        </p>
                        <p class="footer">
                            If you don't want to receive future editions of
                            this email, simply reply to this email with
                            the word "unsubscribe"
                        </p>
                    </section>
                </main>
            </td>
        </tr>
    </table>
</body>

</html>