---
date: 2024-03-18
permalink: news/2024-03-18
---

<html prefix="og: https://ogp.me/ns#">

<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="x-apple-disable-message-reformatting">
    <title>Elon Musk Releases Chatbot Code Grok for Open-source</title>
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <meta name="robots" content="noindex,nofollow">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:title" content="Elon Musk Releases X's Chatbot Code, Grok-1, to Open-source">
    <meta property="og:description" content="Elon Musk's AI company, xAI, has open-sourced the base model weights and network
                                        architecture of Grok-1, the model that underpins the Grok chatbot on X. xAI's blog says
                                        Grok-1 is a 314 billion parameter pre-training model that's “not fine-tuned for any
                                        particular task. Read more.">
    <meta property="og:image" content="https://aii.pe/assets/images/aii-pe-meta-og-image.png">
    <meta property="og:url" content="https://aii.pe">
    <style>
        a {
            color: inherit;
            text-decoration: none;
        }

        a:visited {
            color: inherit;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            border-collapse: collapse;
        }

        .date {
            padding: 20px 0 0 0;
        }

        .footer {
            font-size: 16px;
            color: #666666;
            margin-bottom: 20px
        }
    </style>
</head>

<body style="margin: 0; margin: 0;">
    <table class="container" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="date" align="center">Monday, March 18, 2024</p>
            </td>
        </tr>
        <tr>
            <td>
                <main class="news-main">
                    <section class="news">
                        <div>
                            <img src="assets/images/news_posts/nvidia-2024.png" alt="Nvidia GPC 2024">
                            <h3>Jensen Huan discusses the AI advances that are shaping our future at Nvidia GPC 2024
                                Conference.</h3>
                            <p>Nvidia's CEO presents the use-cases of their new Blackwell Platform for model training,
                                software development, robotics, and more. </p>
                            <p>
                                <a href="https://www.youtube.com/live/Y2F8yisiS6E?si=5wNdr9wagaHM0FRO" target="_blank">Read more</a>
                            </p>
                        </div>
                        <div>
                            <h3>Elon Musk Releases X's Chatbot Code, Grok-1, to Open-source</h3>
                            <p>Elon Musk's AI company, xAI, has open-sourced the base model weights and network
                                architecture of Grok-1, the model that underpins the Grok chatbot on X. xAI's blog says
                                Grok-1 is a 314 billion parameter pre-training model that's “not fine-tuned for any
                                particular task.</p>
                            <p><a href="https://x.ai/blog/grok-os" target="_blank">Read more</a></p>
                        </div>
                        <div>
                            <h3>
                                Claude 3 Is The Most Human AI Yet (9 minute read)
                            </h3>
                            <p>Anthropic's Claude 3 Haiku is its fastest and most cost-effective AI model. It features
                                advanced vision capabilities and excels in benchmarks. Claude 3 Haiku is designed for
                                enterprises, with a focus on speed and affordability.</p>
                            <p><a href="https://www.anthropic.com/news/claude-3-haiku?utm_source=aiipe"
                                    target="_blank">Read more</a></p>
                        </div>
                        <div>
                            <h3>Cognition launches their AI software engineer Devin (5 minute read)</h3>
                            <p>Cognition announced a new system called Devin that scores 14% on SWE-Bench, a challenging
                                benchmark that tests AI's abilities to write code. GPT-4 scored 1.7%. This model shows
                                strong
                                in-context learning abilities.</p>
                            <p><a href="https://www.cognition-labs.com/blog?utm_source=aiipe"></a>Read more</p>
                        </div>
                        <div>
                            <h3>Google Releases SIMA (3 minute read)</h3>
                            <p>Google DeepMind's SIMA is a generalist AI agent for 3D games that follows
                                natural-language
                                instructions across various video game environments, marking a shift towards creating
                                versatile,
                                indestructible AI systems.</p>
                            <p><a
                                    href="https://deepmind.google/discover/blog/sima-generalist-ai-agent-for-3d-virtual-environments/?utm_source=aiipe"></a>Read
                                more</p>
                        </div>
                        <div>
                            <h3>Midjourney bets it can beat the copyright police</h3>
                            <p>Image generator Midjourney doubling down on the fair use argument</p>
                            <p><a href="https://techcrunch.com/2024/03/16/this-week-in-ai-midjourney-bets-it-can-beat-the-copyright-police"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>What I learned looking at 900 most popular open source AI tools (21 minute read)</h3>
                            <p>We can find some interesting trends by looking at GitHub stars for popular AI models.
                                Most open-source AI tooling seems to be focused on infrastructure and applications.</p>
                            <p><a href="https://huyenchip.com/2024/03/14/ai-oss.html?utm_source=aiipe"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>Cappy: Outperforming and boosting large multi-task language models with a small scorer
                                (18 minute read)</h3>
                            <p>Cappy is a small model trained to take instructions and a candidate completion and return
                                a score for how well the completion fulfills the instructions. It outperforms much
                                larger models at this task, suggesting it may be used as a feedback mechanism for
                                training and generation.</p>
                            <p><a href="https://blog.research.google/2024/03/cappy-outperforming-and-boosting-large.html?m=1&utm_source=aiipe"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>3D Human Pose Reconstruction with Diffusion Models (3 minute read)</h3>
                            <p>ScoreHMR introduces a novel method for 3D human pose and shape reconstruction by
                                leveraging the power of diffusion models. This approach, which bypasses traditional
                                optimization techniques, uses score guidance to align a human body model with image
                                observations.</p>
                            <p><a href="https://statho.github.io/ScoreHMR/?utm_source=aiipe" target="_blank">Read
                                    more</a></p>
                        </div>

                        <div>
                            <h3>tlm (GitHub Repo)</h3>
                            <p>Local CLI Copilot powered by CodeLLaMa.</p>
                            <p><a href="https://github.com/yusufcanb/tlm?utm_source=aiipe" target="_blank">Read
                                    more</a></p>
                        </div>

                        <div>
                            <h3>Multi-node LLM Training on AMD GPUs (12 minute read)</h3>
                            <p>This blog post outlines the tech stack that Lamini uses to train models on AMD GPUs,
                                which includes schedulers, model training tech, and more.</p>
                            <p><a href="https://www.lamini.ai/blog/multi-node-llm-training-on-amd-gpus?utm_source=aiipe"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>Clarity Upscaler (GitHub Repo)</h3>
                            <p>A state-of-the-art image upscaling tool.</p>
                            <p><a href="https://github.com/philz1337x/clarity-upscaler?utm_source=aiipe"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>LLM Inference Speed Of Light (10 minute read)</h3>
                            <p>Exploring the "speed of light" theoretical limit for transformer-based language model
                                inference, this article highlights the importance of memory bandwidth over computational
                                power, demonstrating that inference speed is primarily constrained by the ability to
                                read data from memory rather than perform calculations, a key factor for optimizing and
                                understanding AI performance.</p>
                            <p><a href="https://zeux.io/2024/03/15/llm-inference-sol/?utm_source=aiipe"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>AI is bad/good actually (2 minute read)</h3>
                            <p>The author of this article proposes differentiating AI discussions by using terms like
                                "harmful," "helpful," "capable," and "incapable" rather than the vague good/bad
                                spectrum. They personally view AI as capable but potentially harmful due to unresolved
                                issues such as copyright infringement and bias exaggeration. The author invites readers
                                to clarify their own positions on AI using these more specific terms.</p>
                            <p><a href="https://www.todepond.com/wikiblogarden/better-computing/worse-computing/artificial-intelligence/bad/good/?utm_source=aiipe"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>MusicLang (GitHub Repo)</h3>
                            <p>Music Lang is an API and set of models that generate music.</p>
                            <p><a href="https://github.com/MusicLang/musiclang_predict?utm_source=aiipe"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>Optimizing Technical Docs for LLMs (4 minute read)</h3>
                            <p>kapa.ai offers insights on structuring documentation for LLMs, advocating for clear
                                hierarchy, segmentation by sub-products, inclusion of troubleshooting FAQs,
                                self-contained code snippets, and the establishment of community forums.</p>
                            <p><a href="https://docs.kapa.ai/blog/optimizing-technical-documentation-for-llms?utm_source=aiipe"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>Earnings calls q/a dataset (HuggingFace Hub)</h3>
                            <p>A dataset of curated Question and Answer pairs transcribed from earnings calls.</p>
                            <p><a href="https://huggingface.co/datasets/lamini/earnings-calls-qa?utm_source=aiipe"
                                    target="_blank">Read more</a></p>
                        </div>




                        <!-- share -->

                        <h2 style="color: #ca2828" id="share">
                            Share
                            <a style="color: #ca2828" class="highlight-cta-color"
                                href="mailto:?subject=Check%20Out%20This%20AI%20Newsletter!&body=Hi%2C%0D%0A%0D%0AJust%20wanted%20to%20share%20this%20awesome%20AI%20Newsletter%20with%20you!
                                %0D%0A%0D%0A%0D%0AEmail%20Content%3A%0D%0A[Insert%20Email%20Content%20Here]%0D%0A%0D%0A%0D%0A[Your%20Name]" target="_blank">aii.pe</a>
                        </h2>

                        <p>
                            Learn Artificial Intelligence faster with your friends. Forward
                            this email.
                        </p>
                    </section>
                    <section class="container">
                        <p class="footer">
                            Thank you for reading and being part of our AI community, Christian Ipanaque
                        </p>
                        <p class="footer">
                            If you don't want to receive future editions of
                            this email, simply reply to this email with
                            the word "unsubscribe"
                        </p>
                    </section>
                </main>
            </td>
        </tr>
    </table>
</body>

</html>