---
date: 2024-03-23
permalink: news/2024-03-23
---

<html prefix="og: https://ogp.me/ns#">

<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
    <meta name="robots" content="noindex,nofollow">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="x-apple-disable-message-reformatting">
    <title>Artificial Intelligence Institute of Peru Newsletter</title>
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:title" content="Artificial Intelligence Institute of Peru Newsletter">
    <meta property="og:description" content="Artificial Intelligence Institute of Peru Newsletter">
    <meta property="og:image" content="https://aii.pe/assets/images/aii-pe-meta-og-image.png">
    <meta property="og:url" content="https://aii.pe">
    <style>
        a {
            color: inherit;
            text-decoration: none;
        }

        a:visited {
            color: inherit;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            border-collapse: collapse;
        }

        .date {
            padding: 20px 0 40px 0;
        }

        .footer {
            font-size: 16px;
            color: #666666;
            margin-bottom: 20px
        }
    </style>
</head>

<body style="margin: 0; margin: 0;">
    <table class="container" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="date" align="center">Saturday, March 23, 2024</td>
        </tr>
        <tr>
            <td>
                <main class="news-main">
                    <section class="news">



                        <div>
                            <h3>AI Infrastructure Explained (6 minute read)</h3>
                            <p>AI infrastructure, underpinned by GPUs, specialized software, and cloud services, is
                                essential for the deployment and scaling of AI technologies. It is important to invest
                                in this infrastructure to support the growing demands of powerful AI models. This
                                analysis aims to guide founders and innovators by dissecting the AI infrastructure
                                stack, from the fundamentals of GPUs to market segmentation and product delivery.</p>
                            <p><a href="https://salesforceventures.com/perspectives/ai-infrastructure-explained/?utm_source=tldrfounders"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>AI SaaS Companies Will Be More Profitable (2 minute read)</h3>
                            <p>AI software companies might initially have higher expenses, but their profitability
                                potentially surpasses traditional SaaS companies due to AI's deflationary effects across
                                marketing, sales, operations, and software development.</p>
                            <p><a href="https://tomtunguz.com/ai-software-margins/?utm_source=tldrfounders"
                                    target="_blank">Read more</a></p>
                        </div>
                        <div>
                            <h3>AI and the Future of Work (8 minute read)</h3>
                            <p>Anthropic's latest AI, Claude, achieves high scores on Mensa tests, signaling proximity
                                to self-improving AI and posing both opportunities and existential risks. Machine
                                learning is already displacing jobs, as evident at Klarna, where a customer service AI
                                replaced 700 agents, hinting at an accelerating trend in automation. Duolingo's recent
                                layoffs due to AI's translation capabilities further underscore this shift, emphasizing
                                the growing impact of AI on the future of work.</p>
                            <p><a href="https://unchartedterritories.tomaspueyo.com/p/ai-and-the-future-of-work?utm_source=tldrai"
                                    target="_blank">Read more</a></p>
                        </div>
                        <div>
                            <h3>Apple’s AI Ambitions Could Include Google Or OpenAI (1 minute read)</h3>
                            <p>Apple is in talks with Google to integrate Gemini generative AI technology into the
                                iPhone and is considering using OpenAI's ChatGPT.</p>
                            <p><a href="https://www.theverge.com/2024/3/18/24104626/apple-license-google-gemini-generative-ai-openai-chatgpt?utm_source=tldrai"
                                    target="_blank">Read more</a></p>
                        </div>


                        <div>
                            <h3>LLM’s Abstract Thinking Dataset (16 minute read)</h3>
                            <p>PuzzleVQA is a dataset designed to test the abstract reasoning capabilities of large
                                multimodal models like GPT-4V.</p>
                            <p><a href="https://arxiv.org/abs/2403.13315v1?utm_source=tldrai" target="_blank">Read
                                    more</a></p>
                        </div>

                        <div>
                            <h3>Torchtune (GitHub Repo)</h3>
                            <p>Meta has released a native PyTorch library for fine-tuning language models.</p>
                            <p><a href="https://github.com/pytorch/torchtune?utm_source=tldrai" target="_blank">Read
                                    more</a></p>
                        </div>

                        <div>
                            <h3>Scene script 3d scene reconstruction (9 minute read)</h3>
                            <p>Meta Reality Labs has trained a model that takes visual input and translates it into a 3D
                                representation of a scene. The 70m parameter model runs quickly on-device and exhibits
                                extreme stability.</p>
                            <p><a href="https://ai.meta.com/blog/scenescript-3d-scene-reconstruction-reality-labs-research/?utm_source=tldrai"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>Image Generation with Diffusion State Space Models (22 minute read)</h3>
                            <p>Diffusion State Space Models (DiS) are a new type of diffusion model that use a state
                                space backbone instead of the traditional U-Net for image data. These models can handle
                                long-range dependencies and are efficient in generating high-quality images with less
                                computational effort.</p>
                            <p><a href="https://arxiv.org/abs/2402.05608v1?utm_source=tldrai" target="_blank">Read
                                    more</a></p>
                        </div>

                        <div>
                            <h3>Medical Anomaly Detection with Adapted CLIP Models (GitHub Repo)</h3>
                            <p>This project introduces a framework that repurposes the CLIP model for medical anomaly
                                detection by incorporating multi-level residual adapters and visual-language alignment
                                loss functions.</p>
                            <p><a href="https://github.com/mediabrain-sjtu/mvfa-ad?utm_source=tldrai"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>3D Reconstruction with Federated Learning (GitHub Repo)</h3>
                            <p>Fed3DGS introduces a federated learning framework for scalable 3D reconstruction,
                                utilizing 3D Gaussian splatting (3DGS) to enable decentralized scene building across
                                vast areas.</p>
                            <p><a href="https://github.com/densoitlab/fed3dgs?utm_source=tldrai" target="_blank">Read
                                    more</a></p>
                        </div>

                        <div>
                            <h3>Impression with GPT 4 early access fine tuning (18 minute read)</h3>
                            <p>The GPT-4 fine-tuning API allows you to create a custom version of GPT-4 that can be 3x
                                better at 1.5x the cost.</p>
                            <p><a href="https://www.supersimple.io/blog/gpt-4-fine-tuning-early-access?utm_source=tldrai"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>Japan’s premier AI lab launches its first model (12 minute read)</h3>
                            <p>Sakana AI creates state-of-the-art Japanese language, vision, and image generation
                                models. It introduced an evolutionary model merge that aims to evolve foundation models
                                without expensive pretraining. The model merge has been released along with an
                                explanation of the method.</p>
                            <p><a href="https://sakana.ai/evolutionary-model-merge/?utm_source=tldrai"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>Cohere’s Command-R Enterprise Model Coming to ai.nvidia.com (4 minute read)</h3>
                            <p>Cohere’s newly launched RAG-optimized Command-R model, designed for businesses to get
                                into large-scale production, is coming to the recently launched NVIDIA API catalog.</p>
                            <p><a href="https://txt.cohere.com/cohere-launch-nvidia/?utm_source=tldrai"
                                    target="_blank">Read more</a></p>
                        </div>




                        <!-- share -->

                        <h2 style="color: #ca2828" id="share">
                            Share
                            <a style="color: #ca2828" class="highlight-cta-color"
                                href="mailto:?subject=Check%20Out%20This%20AI%20Newsletter!&body=Hi%2C%0D%0A%0D%0AJust%20wanted%20to%20share%20this%20awesome%20AI%20Newsletter%20with%20you!
                                %0D%0A%0D%0A%0D%0AEmail%20Content%3A%0D%0A[Insert%20Email%20Content%20Here]%0D%0A%0D%0A%0D%0A[Your%20Name]" target="_blank">aii.pe</a>
                        </h2>

                        <p>
                            Learn Artificial Intelligence faster with your friends. Forward
                            this email.
                        </p>
                    </section>
                    <section class="container">
                        <p class="footer">
                            Thank you for reading and being part of our AI community, Christian Ipanaque
                        </p>
                        <p class="footer">
                            If you don't want to receive future editions of
                            this email, simply reply to this email with
                            the word "unsubscribe"
                        </p>
                    </section>
                </main>
            </td>
        </tr>
    </table>
</body>

</html>