---
date: 2024-05-04
permalink: news/2024-05-04
---

<html prefix="og: https://ogp.me/ns#">

<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
    <meta name="robots" content="noindex,nofollow">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="x-apple-disable-message-reformatting">
    <title>How Field AI Is Conquering Unstructured Autonomy (6 minute read)</title>
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:title" content="How Field AI Is Conquering Unstructured Autonomy (6 minute read)">
    <meta property="og:description"
        content="Field AI, founded by former NASA JPL leader Ali Agha, specializes in autonomous robots that operate in unstructured environments without needing maps, GPS, or human supervision. Using advanced AI models developed from DARPA challenges, the company's robots can adapt to new and changing conditions, significantly enhancing their utility in industrial and construction settings... Read more">
    <meta property="og:image" content="https://aii.pe/assets/images/aii-pe-meta-og-image.png">
    <meta property="og:url" content="https://aii.pe">
    <style>
        a {
            color: inherit;
            text-decoration: none;
        }

        a:visited {
            color: inherit;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            border-collapse: collapse;
        }

        .date {
            padding: 20px 0 40px 0;
        }

        .footer {
            font-size: 16px;
            color: #666666;
            margin-bottom: 20px
        }
    </style>
</head>

<body style="margin: 0; margin: 0;">
    <table class="container" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="date" align="center">Saturday, May 04, 2024</td>
        </tr>
        <tr>
            <td>
                <main class="news-main">
                    <section class="news">
                        <div>
                            <h3>Coreweave raises $1.1B (3 minute read)</h3>
                            <p>Coreweave is a GPU provider that rents out super clusters. This recent funding brings
                                them to a $19B valuation.</p>
                            <p><a href="https://links.tldrnewsletter.com/JGI6yO" target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>How Field AI Is Conquering Unstructured Autonomy (6 minute read)</h3>
                            <p>Field AI, founded by former NASA JPL leader Ali Agha, specializes in autonomous robots
                                that operate in unstructured environments without needing maps, GPS, or human
                                supervision. Using advanced AI models developed from DARPA challenges, the company's
                                robots can adapt to new and changing conditions, significantly enhancing their utility
                                in industrial and construction settings.</p>
                            <p><a href="https://spectrum.ieee.org/autonomy-unstructured-field-ai?utm_source=aiipe"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>Amazon Q, a generative AI-powered assistant for businesses and developers (4 minute
                                read)</h3>
                            <p>AWS has launched Amazon Q, a generative AI assistant aimed at improving software
                                development and decision-making by leveraging a company's internal data. Amazon Q
                                facilitates coding, testing, and app development for developers, while offering
                                data-driven support for business users through natural language interaction. The service
                                also includes Amazon Q Apps, enabling the creation of custom AI applications without
                                coding expertise.</p>
                            <p><a href="https://www.aboutamazon.com/news/aws/amazon-q-generative-ai-assistant-aws?utm_source=aiipe"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>DeepDive: A transformer walk-through, with Gemma (36 minute read)</h3>
                            <p>Understanding the Transformer is an endeavor that often takes several tries. This blog
                                post walks through the Gemma architecture and explains everything in detail. It is clear
                                and has code and figures.</p>
                            <p><a href="https://graphcore-research.github.io/posts/gemma/?utm_source=aiipe"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>KAN: Kolmogorov-Arnold Networks (60 minute read)</h3>
                            <p>Multi-Layer Perceptrons are used widely in AI today, including in the Transformer between
                                Attention layers. However, they use fixed activation functions. This paper suggests
                                using learned activation functions on edges using the Kolmogorov-Arnold representation
                                (functions can be represented by a superposition of simpler functions). In this case,
                                the researchers replace weights with splines. The architecture is much more complicated,
                                but has some interesting properties that potentially make it more interpretable.</p>
                            <p><a href="https://arxiv.org/abs/2404.19756?utm_source=aiipe" target="_blank">Read
                                    more</a></p>
                        </div>

                        <div>
                            <h3>Reka Vibe-Eval (12 minute read)</h3>
                            <p>Reka trains large foundation models and has quickly caught up to some of the best players
                                despite having a fraction of the funding. It has released a subset of its internal
                                evaluation suite, which it uses to determine how strong its models are.</p>
                            <p><a href="https://www.reka.ai/news/vibe-eval?utm_source=aiipe" target="_blank">Read
                                    more</a></p>
                        </div>

                        <div>
                            <h3>Retrieval-Augmented Language Models: A Survey (GitHub Repo)</h3>
                            <p>This survey paper delves into the world of Retrieval-Augmented Language Models (RALMs),
                                highlighting their evolution, structure, and diverse applications in NLP tasks such as
                                translation and dialogue systems.</p>
                            <p><a href="https://github.com/2471023025/ralm_survey?utm_source=aiipe" target="_blank">Read
                                    more</a></p>
                        </div>

                        <div>
                            <h3>3D Rendering with Memory-Efficient Techniques (2 minute read)</h3>
                            <p>Lightplane Renderer and Splatter components is a new method that dramatically reduces
                                memory usage in 2D-3D mappings. The Lightplane Renderer skillfully generates images from
                                neural 3D fields, while the Lightplane Splatter efficiently projects these images into
                                3D Hash structures.</p>
                            <p><a href="https://lightplane.github.io/?utm_source=aiipe" target="_blank">Read more</a>
                            </p>
                        </div>

                        <div>
                            <h3>CLIP Pretrained Mamba Models (6 minute read)</h3>
                            <p>The new Mamba model, trained using contrastive language-image pretraining (CLIP), shows
                                impressive efficiency and performance in zero-shot image classification.</p>
                            <p><a href="https://arxiv.org/abs/2404.19394v1?utm_source=aiipe" target="_blank">Read
                                    more</a></p>
                        </div>

                        <div>
                            <h3>3D Generation with the MicroDreamer Algorithm (GitHub Repo)</h3>
                            <p>Researchers have developed an innovative 3D generation algorithm, dubbed MicroDreamer,
                                which significantly accelerates the process by reducing the number of function
                                evaluations required.</p>
                            <p><a href="https://github.com/ml-gsai/microdreamer?utm_source=aiipe" target="_blank">Read
                                    more</a></p>
                        </div>

                        <div>
                            <h3>GPT-2? (7 minute read)</h3>
                            <p>A mysterious AI model named gpt2-chatbot, displaying capabilities akin to GPT-4.5, has
                                emerged on lmsys.org, prompting speculation of it being an unofficial OpenAI test for
                                their next iteration. Key identifiers such as response quality, OpenAI-specific traits,
                                and rate limits suggest a high level of sophistication, potentially hinting at a
                                discreet benchmarking initiative by OpenAI. Investigations and discussions around
                                gpt2-chatbot's origins and capabilities are ongoing in the AI community.</p>
                            <p><a href="https://rentry.co/GPT2?utm_source=aiipe" target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>A.I. Start-Ups Face a Rough Financial Reality Check (6 minute read)</h3>
                            <p>High-profile AI startups like Inflection AI, Stability AI, and Anthropic are facing
                                financial pressures as they struggle with the high costs of developing generative AI
                                models. While OpenAI, backed by Microsoft, has shown revenue growth, competitors like
                                Anthropic and Stability AI grapple with substantial gaps between revenue and operating
                                expenses. Microsoft's investment in AI hints at the tech industry's belief in AI's
                                long-term profitability, despite the current challenges in monetizing these expensive
                                technologies.</p>
                            <p><a href="https://www.nytimes.com/2024/04/29/technology/ai-startups-financial-reality.html?utm_source=aiipe"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>Nous Hermes Pro (Hugging Face Hub)</h3>
                            <p>The next version of Hermes is available, trained on top of Llama 3 with a newly cleaned
                                dataset. This model excels at function calling and would make a useful agent.</p>
                            <p><a href="https://huggingface.co/NousResearch/Hermes-2-Pro-Llama-3-8B?utm_source=aiipe"
                                    target="_blank">Read more</a></p>
                        </div>




                        <!-- share -->

                        <h2 style="color: #ca2828" id="share">
                            Share
                            <a style="color: #ca2828" class="highlight-cta-color"
                                href="mailto:?subject=Check%20Out%20This%20AI%20Newsletter!&body=Hi%2C%0D%0A%0D%0AJust%20wanted%20to%20share%20this%20awesome%20AI%20Newsletter%20with%20you!
                                %0D%0A%0D%0A%0D%0AEmail%20Content%3A%0D%0A[Insert%20Email%20Content%20Here]%0D%0A%0D%0A%0D%0A[Your%20Name]" target="_blank">aii.pe</a>
                        </h2>

                        <p>
                            Learn Artificial Intelligence faster with your friends. Forward
                            this email.
                        </p>
                    </section>
                    <section class="container">
                        <p class="footer">
                            Thank you for reading and being part of our AI community, Christian Ipanaque
                        </p>
                        <p class="footer">
                            If you don't want to receive future editions of
                            this email, simply reply to this email with
                            the word "unsubscribe"
                        </p>
                    </section>
                </main>
            </td>
        </tr>
    </table>
</body>

</html>