---
date: 2024-03-19
permalink: news/2024-03-19
---

<html prefix="og: https://ogp.me/ns#">

<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="x-apple-disable-message-reformatting">
    <title>Korean researchers power-shame Nvidia with new neural AI chip (4 minute read)</title>
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <meta name="robots" content="noindex,nofollow">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:title" content="Korean researchers power-shame Nvidia with new neural AI chip (4 minute read)">
    <meta property="og:description"
        content="KAIST researchers have developed the C-Transformer, an ultra-low-power AI chip for large language models that boasts significant energy efficiency improvements over Nvidia's A100 GPU... Read more">
    <meta property="og:image" content="https://aii.pe/assets/images/aii-pe-meta-og-image.png">
    <meta property="og:url" content="https://aii.pe">
    <style>
        a {
            color: inherit;
            text-decoration: none;
        }

        a:visited {
            color: inherit;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            border-collapse: collapse;
        }

        .date {
            padding: 20px 0 0 0;
        }

        .footer {
            font-size: 16px;
            color: #666666;
            margin-bottom: 20px
        }
    </style>
</head>

<body style="margin: 0; margin: 0;">
    <table class="container" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="date" align="center">Tuesday, March 19, 2024</p>
            </td>
        </tr>
        <tr>
            <td>
                <main class="news-main">
                    <section class="news">
                        <div>
                            <h3>Korean researchers power-shame Nvidia with new neural AI chip (4 minute read)</h3>
                            <p>KAIST researchers have developed the C-Transformer, an ultra-low-power AI chip for large
                                language models that boasts significant energy efficiency improvements over Nvidia's
                                A100 GPU.</p>
                            <p><a href="https://www.tomshardware.com/tech-industry/artificial-intelligence/korean-researchers-power-shame-nvidia-with-new-neural-ai-chip-claim-625-times-less-power-41-times-smaller?utm_source=tldrai"
                                    target="_blank">Read more</a></p>
                        </div>
                        <div>
                            <h3>Anthropic Prompt Library (2 minute read)</h3>
                            <p>The release of Claude 3 has been quite popular, but the prompting style for these models
                                is slightly different. Anthropic has collected a set of user prompts that work well for
                                a wide variety of tasks and topics.</p>
                            <p><a href="https://docs.anthropic.com/claude/prompt-library?utm_source=tldrai"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>Apple Researchers Achieve Breakthrough In Multimodal AI (3 minute read)</h3>
                            <p>Apple researchers have developed methods for training large language models on both text
                                and images, leading to state-of-the-art performance in multimodal AI tasks.</p>
                            <p><a href="https://venturebeat.com/ai/apple-researchers-achieve-breakthroughs-in-multimodal-ai-as-company-ramps-up-investments/?utm_source=tldrai"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>Stability AI releases Stable Video 3D (6 minute read)</h3>
                            <p>Built on top of Stable Video, Stable Video 3D can generate 3D models from a single image.
                                It outperforms Stable Zero 123 and other methods. Weights are available for research
                                purposes and commercial use with a Stability AI membership.</p>
                            <p><a href="https://stability.ai/news/introducing-stable-video-3d?utm_source=tldrai"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>Mechanics of Next Token Prediction with Self-Attention (40 minute read)</h3>
                            <p>Next token prediction is a simple objective that leads to complex behaviors. This work
                                found that a single self attention layer trained with gradient descent broke the problem
                                down into hard retrieval and soft composition, which enabled in-context learning and
                                strong overall performance.</p>
                            <p><a href="https://arxiv.org/abs/2403.08081?utm_source=tldrai" target="_blank">Read
                                    more</a></p>
                        </div>

                        <div>
                            <h3>Enhancing Object Detection with Visual Transformers (11 minute read)</h3>
                            <p>YOLOX-ViT introduces a new approach to object detection in underwater robotics by
                                integrating visual transformers and knowledge distillation.</p>
                            <p><a href="https://arxiv.org/abs/2403.09313v1?utm_source=tldrai" target="_blank">Read
                                    more</a></p>
                        </div>

                        <div>
                            <h3>Pretraining the same model with 16 different tokenizers (7 minute read)</h3>
                            <p>A weird fact of modern language modeling is that we train a tokenizer first before
                                training the model. The second weird fact is that vocab size doesn't seem to matter too
                                much at large scales.</p>
                            <p><a href="https://github.com/alasdairforsythe/tokenmonster/blob/main/benchmark/pretrain.md?utm_source=tldrai"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>LLM4Decompile (GitHub Repo)</h3>
                            <p>Decompile binary code with large language models.</p>
                            <p><a href="https://github.com/albertan017/LLM4Decompile?utm_source=tldrai"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>3D Scene Understanding (GitHub Repo)</h3>
                            <p>GroupContrast redefines self-supervised 3D representation learning by integrating segment
                                grouping with semantic-aware contrastive learning.</p>
                            <p><a href="https://github.com/dvlab-research/groupcontrast?utm_source=tldrai"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>Object Recognition Across Different Spectrums (GitHub Repo)</h3>
                            <p>This project introduces a new method for identifying objects in images taken from various
                                spectrums like RGB, near-infrared, and thermal imaging, focusing on object-centric
                                information to overcome background noise and improve recognition accuracy.</p>
                            <p><a href="https://github.com/924973292/editor?utm_source=tldrai" target="_blank">Read
                                    more</a></p>
                        </div>

                        <div>
                            <h3>Captain's log: the irreducible weirdness of prompting AIs (7 minute read)</h3>
                            <p>A new companion website, More Useful Things, offers a trove of free AI and machine
                                learning resources, underlining the quirky and effective ways AI-generated prompts, like
                                imaginative scenarios, can outperform human-crafted ones in tasks such as mathematical
                                problem-solving. The experiment underscores the importance of adding context, few-shot
                                learning, and chain-of-thought techniques for more consistent prompting results. As AI
                                models advance, prompting as a skill may become less critical, with AI improving at
                                inferring user intent, but currently, structured prompting remains an evolving art with
                                significant potential benefits.</p>
                            <p><a href="https://bit.ly/3IHjxAX" target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>AI Prompt Engineering Is Evolving (8 minute read)</h3>
                            <p>Recent studies suggest human prompt engineers may become obsolete as AI and machine
                                learning models increasingly optimize their own prompts. Algorithmically generated
                                prompts can be bizarre yet effective, outperforming human-crafted ones and reducing
                                optimization time dramatically. While automatically tuned prompts show promise, experts
                                believe that the demand for prompt-related jobs will evolve rather than disappear,
                                potentially under new job titles like LLMOps (Large Language Model Operations).</p>
                            <p><a href="https://spectrum.ieee.org/prompt-engineering-is-dead?utm_source=tldrai"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>Google Researchers Unveil An AI That Can Bring Still Videos To Life (3 minute read)</h3>
                            <p>VLOGGER is an AI created by Google researchers that generates lifelike videos of people
                                speaking and moving from a single photo.</p>
                            <p><a href="https://venturebeat.com/ai/google-researchers-unveil-vlogger-an-ai-that-can-bring-still-photos-to-life/?utm_source=tldrai"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>Microsoft has added the GPT-4 Turbo LLM to the free version of Copilot (2 minute read)
                            </h3>
                            <p>Copilot Pro users can still opt for the older model and they also have access to Copilot
                                GPT Builder for creating custom chatbots without programming expertise.</p>
                            <p><a href="https://www.neowin.net/news/microsoft-has-added-the-gpt-4-turbo-llm-to-the-free-version-of-copilot/?utm_source=tldrai"
                                    target="_blank">Read more</a></p>
                        </div>


                        <div>
                            <h3>Elon Musk Releases X's Chatbot Code, Grok-1, to Open-source</h3>
                            <p>Elon Musk's AI company, xAI, has open-sourced the base model weights and network
                                architecture of Grok-1, the model that underpins the Grok chatbot on X. xAI's blog says
                                Grok-1 is a 314 billion parameter pre-training model that's “not fine-tuned for any
                                particular task.</p>
                            <p><a href="https://x.ai/blog/grok-os" target="_blank">Read more</a></p>
                        </div>
                        <div>
                            <h3>
                                Claude 3 Is The Most Human AI Yet (9 minute read)
                            </h3>
                            <p>
                                Anthropic's new AI model, Claude 3, stands out for its 'warmth,' making it a robust
                                partner in creative writing tasks. Claude 3 is described as more human-feeling and
                                naturalistic, crossing the threshold from good thought to deep thought made enjoyable.
                                Despite technical benchmarks not fully capturing this nuance, Claude 3 is poised to
                                revolutionize how we interact with AI in creative processes.
                            </p>
                            <p><a href="https://every.to/napkin-math/claude-3-is-the-most-human-ai-yet?utm_source=aiipe"
                                    target="_blank">Read more</a></p>
                        </div>
                        <div>
                            <h3>Cognition launches their AI software engineer Devin (5 minute read)</h3>
                            <p>Cognition announced a new system called Devin that scores 14% on SWE-Bench, a challenging
                                benchmark that tests AI's abilities to write code. GPT-4 scored 1.7%. This model shows
                                strong
                                in-context learning abilities.</p>
                            <p><a href="https://www.cognition-labs.com/blog?utm_source=aiipe"></a>Read more</p>
                        </div>
                        <div>
                            <h3>Google Releases SIMA (3 minute read)</h3>
                            <p>Google DeepMind's SIMA is a generalist AI agent for 3D games that follows
                                natural-language
                                instructions across various video game environments, marking a shift towards creating
                                versatile,
                                indestructible AI systems.</p>
                            <p><a
                                    href="https://deepmind.google/discover/blog/sima-generalist-ai-agent-for-3d-virtual-environments/?utm_source=aiipe"></a>Read
                                more</p>
                        </div>
                        <div>
                            <h3>Midjourney bets it can beat the copyright police</h3>
                            <p>Image generator Midjourney doubling down on the fair use argument</p>
                            <p><a href="https://techcrunch.com/2024/03/16/this-week-in-ai-midjourney-bets-it-can-beat-the-copyright-police"
                                    target="_blank">Read more</a></p>
                        </div>
                        <div>
                            <img src="assets/images/news_posts/nvidia-2024.png" alt="Nvidia GTC 2024">
                            <h3>Jensen Huan discusses the AI advances that are shaping our future at Nvidia GTC 2024
                                Conference.</h3>
                            <p>Nvidia's CEO presents the use-cases of their new Blackwell Platform for model training,
                                software development, robotics, and more. </p>
                            <p>
                                <a href="https://www.youtube.com/watch?v=Y2F8yisiS6E&t=8126s" target="_blank">Read
                                    more</a>
                            </p>
                        </div>

                        <!-- share -->

                        <h2 style="color: #ca2828" id="share">
                            Share
                            <a style="color: #ca2828" class="highlight-cta-color"
                                href="mailto:?subject=Check%20Out%20This%20AI%20Newsletter!&body=Hi%2C%0D%0A%0D%0AJust%20wanted%20to%20share%20this%20awesome%20AI%20Newsletter%20with%20you!
                                %0D%0A%0D%0A%0D%0AEmail%20Content%3A%0D%0A[Insert%20Email%20Content%20Here]%0D%0A%0D%0A%0D%0A[Your%20Name]" target="_blank">aii.pe</a>
                        </h2>

                        <p>
                            Learn Artificial Intelligence faster with your friends. Forward
                            this email.
                        </p>
                    </section>
                    <section class="container">
                        <p class="footer">
                            Thank you for reading and being part of our AI community, Christian Ipanaque
                        </p>
                        <p class="footer">
                            If you don't want to receive future editions of
                            this email, simply reply to this email with
                            the word "unsubscribe"
                        </p>
                    </section>
                </main>
            </td>
        </tr>
    </table>
</body>

</html>