---
date: 2024-03-20
permalink: news/2024-03-20
---

<html prefix="og: https://ogp.me/ns#">

<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
    <meta name="robots" content="noindex,nofollow">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="x-apple-disable-message-reformatting">
    <title>Fitbit Using Google Gemini For AI That Could Become Your Fitness Coach (1 minute read)</title>
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:title"
        content="Fitbit Using Google Gemini For AI That Could Become Your Fitness Coach (1 minute read)">
    <meta property="og:description"
        content="Google and Fitbit are developing a Gemini-based large language model to offer personalized health recommendations and advice in the Fitbit app,.. Read more">
    <meta property="og:image" content="https://aii.pe/assets/images/aii-pe-meta-og-image.png">
    <meta property="og:url" content="https://aii.pe">
    <style>
        a {
            color: inherit;
            text-decoration: none;
        }

        a:visited {
            color: inherit;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            border-collapse: collapse;
        }

        .date {
            padding: 40px 0 40px 0;
        }

        .footer {
            font-size: 16px;
            color: #666666;
            margin-bottom: 20px
        }
    </style>
</head>

<body style="margin: 0; margin: 0;">
    <table class="container" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="date" align="center">Wednesday, March 20, 2024</td>
        </tr>
        <tr>
            <td>
                <main class="news-main">
                    <section class="news">
                        <div>
                            <h3>Elon Musk Releases Chatbot Code Grok for Open-source</h3>
                            <p>Elon Musk's AI company, xAI, has open-sourced the base model weights and network
                                architecture of Grok-1, the model that underpins the Grok chatbot on X. xAI's blog says
                                Grok-1 is a 314 billion parameter pre-training model that's “not fine-tuned for any
                                particular task.</p>
                            <p><a href="https://x.ai/blog/grok-os" target="_blank">Read more</a></p>
                        </div>
                        <div>
                            <h3>
                                Claude 3 Is The Most Human AI Yet (9 minute read)
                            </h3>
                            <p>
                                Anthropic's new AI model, Claude 3, stands out for its 'warmth,' making it a robust
                                partner in creative writing tasks. Claude 3 is described as more human-feeling and
                                naturalistic, crossing the threshold from good thought to deep thought made enjoyable.
                                Despite technical benchmarks not fully capturing this nuance, Claude 3 is poised to
                                revolutionize how we interact with AI in creative processes.
                            </p>
                            <p><a href="https://every.to/napkin-math/claude-3-is-the-most-human-ai-yet?utm_source=aiipe"
                                    target="_blank">Read more</a></p>
                        </div>
                        <div>
                            <h3>Cognition launches their AI software engineer Devin (5 minute read)</h3>
                            <p>Cognition announced a new system called Devin that scores 14% on SWE-Bench, a challenging
                                benchmark that tests AI's abilities to write code. GPT-4 scored 1.7%. This model shows
                                strong
                                in-context learning abilities.</p>
                            <p><a href="https://www.cognition-labs.com/blog?utm_source=aiipe">Read more</a></p>
                        </div>
                        <div>
                            <h3>Google Releases SIMA (3 minute read)</h3>
                            <p>Google DeepMind's SIMA is a generalist AI agent for 3D games that follows
                                natural-language
                                instructions across various video game environments, marking a shift towards creating
                                versatile,
                                indestructible AI systems.</p>
                            <p><a
                                    href="https://deepmind.google/discover/blog/sima-generalist-ai-agent-for-3d-virtual-environments/?utm_source=aiipe">Read
                                    more</a></p>
                        </div>
                        <div>
                            <h3>Inflection co-founders leave for Microsoft AI (4 minute read)</h3>
                            <p>Mustafa Suleyman and Karén Simonyan are leaving Inflection to start Microsoft AI. Sean
                                White is joining as the new CEO. A few senior team members from Inflection are also
                                joining Microsoft AI.</p>
                            <p><a href="https://inflection.ai/the-new-inflection?utm_source=tldrai" target="_blank">Read
                                    more</a></p>
                        </div>

                        <div>
                            <h3>Lilac acquired by Databricks (6 minute read)</h3>
                            <p>Lilac joins Databricks to continue building their system for unsupervised language
                                dataset construction.</p>
                            <p><a href="https://www.databricks.com/blog/lilac-joins-databricks-simplify-unstructured-data-evaluation-generative-ai?utm_source=tldrai"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>IBM And NASA Build Language Models To Make Scientific Knowledge More Accessible (2
                                minute read)</h3>
                            <p>A collaboration between IBM and NASA has resulted in the development of advanced
                                transformer-based language models trained on scientific literature for improved
                                performance in natural language understanding tasks within the scientific domain. These
                                models are open-sourced on Hugging Face.</p>
                            <p><a href="https://research.ibm.com/blog/science-expert-LLM?utm_source=tldrai"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>DeepDive: How SORA works under the hood (12 minute read)</h3>
                            <p>An article from a former OpenAI scientist about Sora and the potential costs of
                                generating videos.</p>
                            <p><a href="https://factorialfunds.com/blog/under-the-hood-how-openai-s-sora-model-works?utm_source=tldrai"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>RAG 2.0 (8 minute read)</h3>
                            <p>Retrieval Augmented Generation (RAG) is a way to inject knowledge into a potentially
                                stale language model. Unfortunately, the current paradigm of “frozen RAG”, where only
                                part of the pipeline is trained and the actual model itself isn’t updated, performs
                                poorly outside of demos. This blog outlines the next generation of RAG where everything
                                is tuned specifically for the task. An open model like Mistral 7B can outperform
                                traditional GPT-4 RAG in this system.</p>
                            <p><a href="https://contextual.ai/introducing-rag2/?utm_source=tldrai" target="_blank">Read
                                    more</a></p>
                        </div>

                        <div>
                            <h3>SD3-Turbo (27 minute read)</h3>
                            <p>Stable Diffusion 3 is a powerful image generation model. This paper introduces Latent
                                Adversarial Diffusion Distillation, which reduces the number of diffusion steps down to
                                4 while maintaining image generation quality.</p>
                            <p><a href="https://arxiv.org/abs/2403.12015?utm_source=tldrai" target="_blank">Read
                                    more</a></p>
                        </div>

                        <div>
                            <h3>Code for Quiet-Star (GitHub Repo)</h3>
                            <p>Quiet-Star is a reasoning framework that improves language models' abilities to generate
                                correct output. Its code has been released along with an 8 step per token model.</p>
                            <p><a href="https://github.com/ezelikman/quiet-star?utm_source=tldrai" target="_blank">Read
                                    more</a></p>
                        </div>

                        <div>
                            <h3>Compressing Training Data into Smaller Sets (3 minute read)</h3>
                            <p>Poster Dataset Distillation is a new method that condenses entire datasets into a single
                                'poster', enabling AI models to learn from fewer than one image per class.</p>
                            <p><a href="https://vision.huji.ac.il/podd/?utm_source=tldrai" target="_blank">Read more</a>
                            </p>
                        </div>

                        <div>
                            <h3>Continual Learning with MoE Adapters (GitHub Repo)</h3>
                            <p>Researchers have developed a new framework to help vision-language models learn
                                continuously without forgetting previous knowledge using a system that expands the model
                                with special adapters for new tasks.</p>
                            <p><a href="https://github.com/jiazuoyu/moe-adapters4cl?utm_source=tldrai"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>A New Agent for Instruction Following (6 minute read)</h3>
                            <p>MineDreamer is an AI agent that excels at following complex instructions in the Minecraft
                                world thanks to its innovative use of advanced language and vision models.</p>
                            <p><a href="https://sites.google.com/view/minedreamer/main?utm_source=tldrai"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>"AI, no ads please": 4 words to wipe out $1tn (7 minute read)</h3>
                            <p>AI advancement poses a significant threat to the adtech industry, with its ability to
                                filter out ads, potentially reducing the $1 trillion in annual revenue that companies
                                like Google, Meta, and TikTok currently enjoy. This series explores how AI disrupts the
                                crucial ad inventory by appealing to consumers' desire for ad-free content and questions
                                the stability of Big Tech's business models. The analysis delves into AI's effects on ad
                                consumption, which has implications for major players like OpenAI, Microsoft, Apple,
                                Meta, and Alphabet.</p>
                            <p><a href="https://12challenges.substack.com/p/ai-no-ads-please-4-words-to-wipe?utm_source=tldrai"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>OpenAI’s “Own Goal” (4 minute read)</h3>
                            <p>Elon Musk's lawsuit highlighted OpenAI's departure from its original open-source ethos to
                                a more closed, profit-driven model that contradicts its founding principles. An email
                                between OpenAI cofounder Ilya Sutskever and Musk from 2015 suggests that OpenAI knew
                                early on that it would deviate from its stated mission. Criticism mounts as OpenAI faces
                                accusations of failing to correct public misperceptions, enabling potentially harmful AI
                                outputs and veering away from its nonprofit origins.</p>
                            <p><a href="https://garymarcus.substack.com/p/openais-own-goal?utm_source=tldrai"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>Fitbit Using Google Gemini For AI That Could Become Your Fitness Coach (1 minute read)
                            </h3>
                            <p>Google and Fitbit are developing a Gemini-based large language model to offer
                                personalized health recommendations and advice in the Fitbit app,</p>
                            <p><a href="https://www.pcmag.com/news/fitbit-using-google-gemini-for-new-ai-that-could-become-your-fitness-coach?utm_source=tldrai"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>LlamaGym (GitHub Repo)</h3>
                            <p>Fine-tune LLM agents with online reinforcement learning.</p>
                            <p><a href="https://github.com/KhoomeiK/LlamaGym?utm_source=tldrai" target="_blank">Read
                                    more</a></p>
                        </div>

                        <div>
                            <h3>What if it isn't happening, AGI is not coming? (3 minute read)</h3>
                            <p>Evidence suggests that we may be approaching hardware scaling limits - LLMs like GPT-4
                                show diminishing returns despite increased resources.</p>
                            <p><a href="https://www.mindprison.cc/p/what-if-agi-is-not-coming?utm_source=tldrai"
                                    target="_blank">Read more</a></p>
                        </div>




                        <!-- share -->

                        <h2 style="color: #ca2828" id="share">
                            Share
                            <a style="color: #ca2828" class="highlight-cta-color"
                                href="mailto:?subject=Check%20Out%20This%20AI%20Newsletter!&body=Hi%2C%0D%0A%0D%0AJust%20wanted%20to%20share%20this%20awesome%20AI%20Newsletter%20with%20you!
                                %0D%0A%0D%0A%0D%0AEmail%20Content%3A%0D%0A[Insert%20Email%20Content%20Here]%0D%0A%0D%0A%0D%0A[Your%20Name]" target="_blank">aii.pe</a>
                        </h2>

                        <p>
                            Learn Artificial Intelligence faster with your friends. Forward
                            this email.
                        </p>
                    </section>
                    <section class="container">
                        <p class="footer">
                            Thank you for reading and being part of our AI community, Christian Ipanaque
                        </p>
                        <p class="footer">
                            If you don't want to receive future editions of
                            this email, simply reply to this email with
                            the word "unsubscribe"
                        </p>
                    </section>
                </main>
            </td>
        </tr>
    </table>
</body>

</html>