---
date: 2024-03-25
permalink: news/2024-03-25
---

<html prefix="og: https://ogp.me/ns#">

<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
    <meta name="robots" content="noindex,nofollow">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="x-apple-disable-message-reformatting">
    <title>‘A landmark moment’: scientists use AI to design antibodies from scratch (3 minute read)</title>
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:title"
        content="‘A landmark moment’: scientists use AI to design antibodies from scratch (3 minute read)">
    <meta property="og:description"
        content="Researchers have used generative AI to design new antibodies, potentially revolutionizing the therapeutic antibody market... Read more">
    <meta property="og:image" content="https://aii.pe/assets/images/aii-pe-meta-og-image.png">
    <meta property="og:url" content="https://aii.pe">
    <style>
        a {
            color: inherit;
            text-decoration: none;
        }

        a:visited {
            color: inherit;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            border-collapse: collapse;
        }

        .date {
            padding: 20px 0 40px 0;
        }

        .footer {
            font-size: 16px;
            color: #666666;
            margin-bottom: 20px
        }
    </style>
</head>

<body style="margin: 0; margin: 0;">
    <table class="container" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="date" align="center">Monday, March 25, 2024</td>
        </tr>
        <tr>
            <td>
                <main class="news-main">
                    <section class="news">
                        <div>
                            <h3>GitHub’s Latest AI Tool Can Automatically Fix Code Vulnerabilities (2 minute read)</h3>
                            <p>GitHub introduced a beta for code-scanning autofix, merging GitHub’s Copilot with CodeQL
                                to detect and automatically remedy security vulnerabilities in JavaScript, TypeScript,
                                Java, and Python.</p>
                            <p><a href="https://techcrunch.com/2024/03/20/githubs-latest-ai-tool-that-can-automatically-fix-code-vulnerabilities/?utm_source=tldrai"
                                    target="_blank">Read more</a></p>
                        </div>
                        <div>
                            <h3>Researchers gave AI an 'inner monologue' and it massively improved its performance (3
                                minute read)</h3>
                            <p>A new method called "Quiet-STaR" enhances AI reasoning by giving systems an "inner
                                monologue," allowing for improved performance on reasoning tests, as shown by its
                                application to the Mistral 7B language model.</p>
                            <p><a href="https://www.livescience.com/technology/artificial-intelligence/researchers-gave-ai-an-inner-monologue-and-it-massively-improved-its-performance?utm_source=tldrai"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>OpenAI Is Pitching Sora To Hollywood (1 minute read)</h3>
                            <p>OpenAI is pitching its video generation tool Sora to a number of Hollywood studios,
                                talent agencies, and media executives.</p>
                            <p><a href="https://www.theverge.com/2024/3/22/24108858/openai-is-pitching-sora-to-hollywood?utm_source=tldrai"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>DeepDive: Using ChatGPT to build C extensions for SQLite (27 minute read)</h3>
                            <p>This post contains a deep dive into how to use ChatGPT (or any language model) to write
                                code in an unfamiliar language for a challenging task. Its author uses ChatGPT’s code
                                interpreter to write, compile, and download new bindings for the popular database
                                SQLite.</p>
                            <p><a href="https://simonwillison.net/2024/Mar/23/building-c-extensions-for-sqlite-with-chatgpt-code-interpreter/?utm_source=tldrai"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>Image Segmentation with Open-Vocabulary Attention Maps (14 minute read)</h3>
                            <p>Open-Vocabulary Attention Maps (OVAM) modify text-to-image diffusion models like Stable
                                Diffusion by allowing the generation of attention maps for any word, bypassing previous
                                limitations.</p>
                            <p><a href="https://arxiv.org/abs/2403.14291v1?utm_source=tldrai" target="_blank">Read
                                    more</a></p>
                        </div>

                        <div>
                            <h3>Privacy-Preserving Transfer Learning (16 minute read)</h3>
                            <p>HETAL introduces a new approach to transfer learning that ensures data privacy through
                                Homomorphic Encryption, marking a significant step forward in secure AI training.</p>
                            <p><a href="https://arxiv.org/abs/2403.14111v1?utm_source=tldrai" target="_blank">Read
                                    more</a></p>
                        </div>

                        <div>
                            <h3>Official Mistral Fine-tuning Code (GitHub Repo)</h3>
                            <p>Mistral recently held a hackathon. As part of it, the company announced v0.2 of its 7B
                                model and released code on how to fine-tune its language models. The code is clean and
                                concise.</p>
                            <p><a href="https://github.com/mistralai-sf24/hackathon/tree/main/finetune?utm_source=tldrai"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>Optimal Transport for Big Data (GitHub Repo)</h3>
                            <p>Optimal Transport theory is a rich area of mathematics and computation that deals with
                                distances between probability distributions. This repository contains an extremely
                                comprehensive reading list for scaling Optimal Transport in both speed and accuracy.</p>
                            <p><a href="https://github.com/abdelwahed/OT_for_big_data?utm_source=tldrai"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>Enhanced Image Restoration with AdalR (GitHub Repo)</h3>
                            <p>AdaIR introduces an all-in-one image restoration network that leverages frequency mining
                                and modulation to tackle various forms of image degradation such as noise, blur, and
                                haze.</p>
                            <p><a href="https://github.com/c-yn/adair?utm_source=tldrai" target="_blank">Read more</a>
                            </p>
                        </div>

                        <div>
                            <h3>Untangling concerns about consolidation in AI (7 minute read)</h3>
                            <p>The recent acquisition of Inflection's talent by Microsoft reignited debates around the
                                biggest tech companies gaining too much control over AI development. While their
                                resources allow rapid progress on core language models, there are valid worries about
                                the concentration of power limiting innovation and transparency. This article explores
                                the complex tradeoffs as the commercialization of AI moves forward.</p>
                            <p><a href="https://generatingconversation.substack.com/p/untangling-concerns-about-consolidation?utm_source=tldrai"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>Tips for fp8 training (16 minute read)</h3>
                            <p>The Databricks Mosaic team has continued to innovate on their language model training. In
                                this post, they discuss the training stack used for fp8 and some of the benefits that
                                come from reducing precision.</p>
                            <p><a href="https://www.databricks.com/blog/turbocharged-training-optimizing-databricks-mosaic-ai-stack-fp8?utm_source=tldrai"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>Compressing 3D Gaussian Splatting Data (4 minute read)</h3>
                            <p>This project introduces the Hash-grid Assisted Context (HAC) framework, which achieves
                                over 75X compression of 3D Gaussian Splatting (3DGS) data, outperforming current
                                standards.</p>
                            <p><a href="https://yihangchen-ee.github.io/project_hac/?utm_source=tldrai"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>‘A landmark moment’: scientists use AI to design antibodies from scratch (3 minute read)
                            </h3>
                            <p>Researchers have used generative AI to design new antibodies, potentially revolutionizing
                                the therapeutic antibody market.</p>
                            <p><a href="https://www.nature.com/articles/d41586-024-00846-7?utm_source=tldrai"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>DeepGram Aura (Product)</h3>
                            <p>Less than 250ms latency text-to-speech API.</p>
                            <p><a href="https://deepgram.com/product/text-to-speech?utm_source=tldrai"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>Emad resigns as Stability AI CEO (2 minute read)</h3>
                            <p>Emad Mostaque, a prominent and divisive figure, has resigned as CEO of Stability AI to
                                pursue decentralized AI. Stability AI's COO and CTO are now Co-CEOs as the company
                                searches for a permanent figure.</p>
                            <p><a href="https://stability.ai/news/stabilityai-announcement?utm_source=tldrai"
                                    target="_blank">Read more</a></p>
                        </div>


                        <!-- share -->

                        <h2 style="color: #ca2828" id="share">
                            Share
                            <a style="color: #ca2828" class="highlight-cta-color"
                                href="mailto:?subject=Check%20Out%20This%20AI%20Newsletter!&body=Hi%2C%0D%0A%0D%0AJust%20wanted%20to%20share%20this%20awesome%20AI%20Newsletter%20with%20you!
                                %0D%0A%0D%0A%0D%0AEmail%20Content%3A%0D%0A[Insert%20Email%20Content%20Here]%0D%0A%0D%0A%0D%0A[Your%20Name]" target="_blank">aii.pe</a>
                        </h2>

                        <p>
                            Learn Artificial Intelligence faster with your friends. Forward
                            this email.
                        </p>
                    </section>
                    <section class="container">
                        <p class="footer">
                            Thank you for reading and being part of our AI community, Christian Ipanaque
                        </p>
                        <p class="footer">
                            If you don't want to receive future editions of
                            this email, simply reply to this email with
                            the word "unsubscribe"
                        </p>
                    </section>
                </main>
            </td>
        </tr>
    </table>
</body>

</html>