---
date: 2024-03-29
permalink: news/2024-03-29
---

<html prefix="og: https://ogp.me/ns#">

<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
    <meta name="robots" content="noindex,nofollow">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="x-apple-disable-message-reformatting">
    <title>Meta Is Adding AI To Its Ray-Ban Smart Glasses (1 minute read)</title>
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:title" content="Meta Is Adding AI To Its Ray-Ban Smart Glasses (1 minute read)">
    <meta property="og:description"
        content="Meta is introducing AI features to its Ray-Ban smart glasses, including translation, and the identification of objects, animals, and monuments, with activation through voice commands... Read more">
    <meta property="og:image" content="https://aii.pe/assets/images/aii-pe-meta-og-image.png">
    <meta property="og:url" content="https://aii.pe">
    <style>
        a {
            color: inherit;
            text-decoration: none;
        }

        a:visited {
            color: inherit;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            border-collapse: collapse;
        }

        .date {
            padding: 20px 0 40px 0;
        }

        .footer {
            font-size: 16px;
            color: #666666;
            margin-bottom: 20px
        }
    </style>
</head>

<body style="margin: 0; margin: 0;">
    <table class="container" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="date" align="center">Friday, March 29, 2024</td>
        </tr>
        <tr>
            <td>
                <main class="news-main">
                    <section class="news">
                        <div>
                            <h3>AI21 releases Jamba Language Model (6 minute read)</h3>
                            <p>Mamba is a style of model that is supposed to beat Transformers in efficiency while
                                matching performance. Jamba is a novel variant that includes MoE layers. It can run at
                                1.6k tokens per second with a context length of 128k tokens. It achieves 67% on the MMLU
                                benchmark. The weights are available.</p>
                            <p><a href="https://www.ai21.com/jamba?utm_source=tldrai" target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>Hume introduces Empathic Voice Interface (3 minute read)</h3>
                            <p>Hume has released the Empathic Voice Interface (EVI), the first conversational AI with
                                emotional intelligence.</p>
                            <p><a href="https://twitter.com/hume_ai/status/1773017055974789176?utm_source=tldrai"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>Google starts testing AI overviews from SGE in main Google search interface (2 minute
                                read)</h3>
                            <p>Google is piloting AI-generated overviews in search results for complex queries with a
                                subset of U.S. users without requiring opt-in to its Search Generative Experience. This
                                feedback-driven test aims to enhance user experience and may impact site traffic
                                dynamics due to changes in ad placements and organic search visibility.</p>
                            <p><a href="https://searchengineland.com/google-starts-testing-ai-overviews-from-sge-in-main-google-search-interface-438680?utm_source=tldrai"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>1 Bit, Post Training, Quantization (12 minute read)</h3>
                            <p>1 Bit language models are exciting. This work shows how to quantize the Linear layers of
                                a language model without sacrificing performance. This can result in a 70B model running
                                on consumer GPUs.</p>
                            <p><a href="https://mobiusml.github.io/1bit_blog/?utm_source=tldrai" target="_blank">Read
                                    more</a></p>
                        </div>

                        <div>
                            <h3>Long Form Factuality in Large Language Models (25 minute read)</h3>
                            <p>You can use language models to generate factual information. Google has released a
                                dataset and benchmarks to show how well each model performs. This report gives insight
                                into how to improve a model’s factuality and shows language models winning against human
                                annotators in a majority of cases.</p>
                            <p><a href="https://arxiv.org/abs/2403.18802?utm_source=tldrai" target="_blank">Read
                                    more</a></p>
                        </div>

                        <div>
                            <h3>Improving Model Adaptation (26 minute read)</h3>
                            <p>CoDA is a new approach to Unsupervised Domain Adaptation (UDA). It helps AI models better
                                adapt to unlabeled, challenging environments by learning from differences at both the
                                scene and image levels.</p>
                            <p><a href="https://arxiv.org/abs/2403.17369v1?utm_source=tldrai" target="_blank">Read
                                    more</a></p>
                        </div>

                        <div>
                            <h3>Using AI to Identify Sources of Confusion in Your Content (GitHub Repo)</h3>
                            <p>This approach pinpoints the exact content that triggers user questions online, from
                                lectures to news articles. This method, known as backtracing, aims to help content
                                creators refine their work by identifying and understanding the causes of confusion,
                                curiosity, or emotional reactions.</p>
                            <p><a href="https://github.com/rosewang2008/backtracing?utm_source=tldrai"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>High-Resolution Large Language-Vision Assistant (GitHub Repo)</h3>
                            <p>Researchers have developed a new method, Mixture-of-Resolution Adaptation (MRA), which
                                improves AI's ability to recognize details in images.</p>
                            <p><a href="https://github.com/luogen1996/llava-hr?utm_source=tldrai" target="_blank">Read
                                    more</a></p>
                        </div>

                        <div>
                            <h3>3D Medical Imaging Dataset (GitHub Repo)</h3>
                            <p>CT-RATE is a dataset that marries 3D medical imaging with textual reports. CT-CLIP is a
                                versatile AI framework optimized for these images.</p>
                            <p><a href="https://github.com/ibrahimethemhamamci/ct-clip%5C?utm_source=tldrai"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>Exponential Growth and AI Escape Velocity (20 minute read)</h3>
                            <p>AI Futurist Ray Kurzweil invented the law of accelerating returns, which states that the
                                rate of progress is increasing at an exponential rate over time. In a recent discussion,
                                Kurzweil explored various topics including prospects that are only getting better, the
                                direction in which the AI economy is headed, human relationships with AIs, longevity
                                escape velocity, and much more.</p>
                            <p><a href="https://www.bvp.com/atlas/ai-escape-velocity-a-conversation-with-ray-kurzweil?utm_source=tldrai"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>Plentiful, high-paying jobs in the age of AI (16 minute read)</h3>
                            <p>AI experts are exploring automating human tasks, leading to concerns about job loss and
                                wage declines. However, the view that AI advancement will inevitably result in human job
                                obsolescence may not be correct. Humans may retain employment in an AI-dominated future
                                due to constraints like computing power and opportunity costs, although this scenario is
                                not guaranteed.</p>
                            <p><a href="https://www.noahpinion.blog/p/plentiful-high-paying-jobs-in-the?utm_source=tldrai"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>Coframe Living Images (Product Launch)</h3>
                            <p>Coframe’s generative A/B testing tool allows you to optimize images on your website in
                                minutes with generative AI.</p>
                            <p><a href="https://www.producthunt.com/posts/living-images?utm_source=tldrai"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>Meta Is Adding AI To Its Ray-Ban Smart Glasses (1 minute read)</h3>
                            <p>Meta is introducing AI features to its Ray-Ban smart glasses, including translation, and
                                the identification of objects, animals, and monuments, with activation through voice
                                commands.</p>
                            <p><a href="https://www.theverge.com/2024/3/28/24114454/meta-ai-ray-ban-smart-glasses-launch?utm_source=tldrai"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>Google Bringing Gemini Nano To Pixel 8 (1 minute read)</h3>
                            <p>The Pixel 8 will receive Gemini Nano in a developer preview to enhance features like
                                Summarize in Recorder and Gboard Smart Reply.</p>
                            <p><a href="https://9to5google.com/2024/03/28/pixel-8-gemini-nano-feature-drop/?utm_source=tldrai"
                                    target="_blank">Read more</a></p>
                        </div>




                        <!-- share -->

                        <h2 style="color: #ca2828" id="share">
                            Share
                            <a style="color: #ca2828" class="highlight-cta-color"
                                href="mailto:?subject=Check%20Out%20This%20AI%20Newsletter!&body=Hi%2C%0D%0A%0D%0AJust%20wanted%20to%20share%20this%20awesome%20AI%20Newsletter%20with%20you!
                                %0D%0A%0D%0A%0D%0AEmail%20Content%3A%0D%0A[Insert%20Email%20Content%20Here]%0D%0A%0D%0A%0D%0A[Your%20Name]" target="_blank">aii.pe</a>
                        </h2>

                        <p>
                            Learn Artificial Intelligence faster with your friends. Forward
                            this email.
                        </p>
                    </section>
                    <section class="container">
                        <p class="footer">
                            Thank you for reading and being part of our AI community, Christian Ipanaque
                        </p>
                        <p class="footer">
                            If you don't want to receive future editions of
                            this email, simply reply to this email with
                            the word "unsubscribe"
                        </p>
                    </section>
                </main>
            </td>
        </tr>
    </table>
</body>

</html>