---
date: 2024-03-16
permalink: news/2024-03-16
---

<html prefix="og: https://ogp.me/ns#">

<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="x-apple-disable-message-reformatting">
    <title>India drops plan to require approval for AI model launches</title>
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <meta name="robots" content="noindex,nofollow">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:title" content="India drops plan to require approval for AI model launches">
    <meta property="og:description"
        content="India is walking back on a recent AI advisory after receiving criticism from many local and global entrepreneurs and investors. The Ministry of India is walking back on a recent AI advisory after receiving criticism from entrepreneurs and investors... Read more">
    <meta property="og:image" content="https://aii.pe/assets/images/aii-pe-meta-og-image.png">
    <meta property="og:url" content="https://aii.pe">
    <style>
        a {
            color: inherit;
            text-decoration: none;
        }

        a:visited {
            color: inherit;
        }
    </style>
</head>

<body style="margin: 0; margin: 0;">
    <table class="container" align="center" cellpadding="0" cellspacing="0" border="0" style="
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        border-collapse: collapse;
      ">
        <tr>
            <td align="center" style="padding: 20px 0 0 0 ">Saturday, March 16, 2024</td>
        </tr>
        <tr>
            <td>
                <main class="news-main">
                    <section class="news">
                        <div>
                            <h3>Mercedes-Benz to Put AI in Its Assembly Line Robots</h3>
                            <p>The seven-year-old robotics firm says the deal with the automaker is a "dream scenario".
                            </p>
                            <p><a href="https://decrypt.co/222004/ai-automotive-factory-robots-ai-apptronik"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>LaVague (GitHub Repo)</h3>
                            <p>LaVague is a framework that transforms natural language instructions into browser
                                interactions.</p>
                            <p><a href="https://github.com/lavague-ai/LaVague?utm_source=tldrwebdev"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>Skyvern (GitHub Repo)</h3>
                            <p>Skyvern automates browser-based tasks using LLMs and computer vision. It is able to
                                handle unfamiliar websites and changes in website layout without breaking.</p>
                            <p><a href="https://github.com/Skyvern-AI/skyvern?utm_source=tldrwebdev"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>The Messy Reality Behind a Silicon Valley Unicorn (12 minute read)</h3>
                            <p>A VC-funded startup aiming to disrupt the local services industry experienced rapid
                                growth fueled by pressure from investors. To keep up with demand, the company hired
                                Filipino contractors to perform routine tasks that software could technically handle.
                                This allowed engineers in San Francisco to focus on strategic initiatives and
                                experimentation, leading to significant user growth. The story highlights how automation
                                is not necessarily a reality for a lot of engineering companies today.</p>
                            <p><a href="https://spectrum.ieee.org/unicorn-startup?utm_source=tldrwebdev"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>Spreadsheets are all you need (Website)</h3>
                            <p>Learn how AI works from a real LLM implemented entirely in Excel.</p>
                            <p><a href="https://spreadsheets-are-all-you-need.ai/index.html?utm_source=tldrwebdev"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>Apple Buys DarwinAI Ahead of Major Generative AI Updates Coming in iOS 18 (1 minute
                                read)</h3>
                            <p>Apple acquired DarwinAI to focus on smaller, more efficient AI systems and potentially
                                integrate generative AI into products like Siri and Messages.</p>
                            <p><a href="https://www.macrumors.com/2024/03/14/apple-acquires-darwinai/?utm_source=tldrwebdev"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>Apple's latest AI acquisition might give Google Gemini some serious competition</h3>
                            <p>Apple's presumed acquisition of Canada's DarwinAI might mean it's gearing up to amp up AI
                                directly in its future products.</p>
                            <p><a href="https://www.androidcentral.com/apps-software/gemini-nano-might-soon-have-a-competitor-from-apple"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>Microsoft says AI alliances are needed to compete with Google</h3>
                            <p>Only the Chocolate Factory is 'vertically integrated' to win at 'every AI layer from
                                chips to a thriving mobile app store'\nMicrosoft has told the European Commission's
                                competition authorities that it only entered into agreements with generative AI
                                developers.</p>
                            <p><a href="https://www.theregister.com/2024/03/15/microsoft_says_ai_partnerships_are"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>Jensen Huang Just Said "Humanoid Robotics Should Be Right Around the Corner." Here's How
                                Nvidia Could Benefit</h3>
                            <p>When it comes to artificial intelligence (AI), applications in machine learning, large
                                language models, and compute networking garner most of the attention. But what investors
                                may not realize is that use cases packaged around AI are evolving in real time.</p>
                            <p><a href="https://biztoc.com/x/d89d01d0f97b8b63" target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>Midjourney bets it can beat the copyright police</h3>
                            <p>Image generator Midjourney doubling down on the fair use argument</p>
                            <p><a href="https://techcrunch.com/2024/03/16/this-week-in-ai-midjourney-bets-it-can-beat-the-copyright-police"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>India drops plan to require approval for AI model launches</h3>
                            <p>India is walking back on a recent AI advisory after receiving criticism from many local
                                and global entrepreneurs and investors. The Ministry of India is walking back on a
                                recent AI advisory after receiving criticism from entrepreneurs and investors.</p>
                            <p><a href="https://techcrunch.com/2024/03/15/india-drops-plan-to-require-approval-for-ai-model-launches"
                                    target="_blank">Read more</a></p>
                        </div>

                        <div>
                            <h3>Aaron Levie leads Box into its third era focused on workflow automation and AI</h3>
                            <p>The content management industry is shifting from pure management to AI and workflow
                                automation to put the content to work.</p>
                            <p><a href="https://techcrunch.com/2024/03/16/aaron-levie-box-workflow-automation-ai"
                                    target="_blank">Read more</a></p>
                        </div>



                        <h2 style="color: #ca2828" id="share">
                            Share
                            <a style="color: #ca2828" class="highlight-cta-color"
                                href="mailto:?subject=Check%20Out%20This%20AI%20Newsletter!&body=Hi%2C%0D%0A%0D%0AJust%20wanted%20to%20share%20this%20awesome%20AI%20Newsletter%20with%20you!
                                %0D%0A%0D%0A%0D%0AEmail%20Content%3A%0D%0A[Insert%20Email%20Content%20Here]%0D%0A%0D%0A%0D%0A[Your%20Name]" target="_blank">aii.pe</a>
                        </h2>

                        <p>
                            Learn Artificial Intelligence faster with your friends. Forward
                            this email.
                        </p>
                    </section>

                    <section style="width: 100%;
                                        max-width: 600px;
                                        margin: 0 auto;
                                        border-collapse: collapse;">
                        <p style="font-size: 16px; color: #666666; margin-bottom: 20px">
                            Thank you for reading and being part of our AI community, Christian Ipanaque
                        </p>
                        <p style="font-size: 16px; color: #666666; margin-bottom: 20px">
                            If you don't want to receive future editions of
                            this email, simply reply to this email with
                            the word "unsubscribe"
                        </p>
                    </section>

                </main>
            </td>
        </tr>
    </table>
</body>

</html>