<html prefix="og: https://ogp.me/ns#">

<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
    <meta name="robots" content="noindex,nofollow">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="x-apple-disable-message-reformatting">
    <title>@@@title@@@</title>
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:title" content="@@@title@@@">
    <meta property="og:description" content="@@@description@@@">
    <meta property="og:image" content="https://aii.pe/assets/images/aii-pe-meta-og-image.png">
    <meta property="og:url" content="https://aii.pe">
    <style>
        a {
            color: inherit;
            text-decoration: none;
        }

        a:visited {
            color: inherit;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            border-collapse: collapse;
        }

        .date {
            padding: 20px 0 40px 0;
        }

        .footer {
            font-size: 16px;
            color: #666666;
            margin-bottom: 20px
        }
    </style>
</head>

<body style="margin: 0; margin: 0;">
    <table class="container" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="date" align="center"><!-- date --></td>
        </tr>
        <tr>
            <td>
                <main class="news-main">
                    <section class="news">
                        <div>
                            <h3>Elon Musk Releases Chatbot Code Grok for Open-source</h3>
                            <p>Elon Musk's AI company, xAI, has open-sourced the base model weights and network
                                architecture of Grok-1, the model that underpins the Grok chatbot on X. xAI's blog says
                                Grok-1 is a 314 billion parameter pre-training model that's “not fine-tuned for any
                                particular task.</p>
                            <p><a href="https://x.ai/blog/grok-os" target="_blank">Read more</a></p>
                        </div>
                        <div>
                            <h3>
                                Claude 3 Is The Most Human AI Yet (9 minute read)
                            </h3>
                            <p>
                                Anthropic's new AI model, Claude 3, stands out for its 'warmth,' making it a robust
                                partner in creative writing tasks. Claude 3 is described as more human-feeling and
                                naturalistic, crossing the threshold from good thought to deep thought made enjoyable.
                                Despite technical benchmarks not fully capturing this nuance, Claude 3 is poised to
                                revolutionize how we interact with AI in creative processes.
                            </p>
                            <p><a href="https://every.to/napkin-math/claude-3-is-the-most-human-ai-yet?utm_source=aiipe"
                                    target="_blank">Read more</a></p>
                        </div>
                        <div>
                            <h3>Cognition launches their AI software engineer Devin (5 minute read)</h3>
                            <p>Cognition announced a new system called Devin that scores 14% on SWE-Bench, a challenging
                                benchmark that tests AI's abilities to write code. GPT-4 scored 1.7%. This model shows
                                strong
                                in-context learning abilities.</p>
                            <p><a href="https://www.cognition-labs.com/blog?utm_source=aiipe">Read more</a></p>
                        </div>
                        <div>
                            <h3>Google Releases SIMA (3 minute read)</h3>
                            <p>Google DeepMind's SIMA is a generalist AI agent for 3D games that follows
                                natural-language
                                instructions across various video game environments, marking a shift towards creating
                                versatile,
                                indestructible AI systems.</p>
                            <p><a
                                    href="https://deepmind.google/discover/blog/sima-generalist-ai-agent-for-3d-virtual-environments/?utm_source=aiipe">Read
                                    more</a></p>
                        </div>
                        <!-- insert articles here -->


                        <!-- share -->

                        <h2 style="color: #ca2828" id="share">
                            Share
                            <a style="color: #ca2828" class="highlight-cta-color"
                                href="mailto:?subject=Check%20Out%20This%20AI%20Newsletter!&body=Hi%2C%0D%0A%0D%0AJust%20wanted%20to%20share%20this%20awesome%20AI%20Newsletter%20with%20you!
                                %0D%0A%0D%0A%0D%0AEmail%20Content%3A%0D%0A[Insert%20Email%20Content%20Here]%0D%0A%0D%0A%0D%0A[Your%20Name]" target="_blank">aii.pe</a>
                        </h2>

                        <p>
                            Learn Artificial Intelligence faster with your friends. Forward
                            this email.
                        </p>
                    </section>
                    <section class="container">
                        <p class="footer">
                            Thank you for reading and being part of our AI community, Christian Ipanaque
                        </p>
                        <p class="footer">
                            If you don't want to receive future editions of
                            this email, simply reply to this email with
                            the word "unsubscribe"
                        </p>
                    </section>
                </main>
            </td>
        </tr>
    </table>
</body>

</html>