<html prefix="og: https://ogp.me/ns#">

<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="x-apple-disable-message-reformatting">
    <title>aii.pe | Claude 3 Is The Most Human AI Yet</title>
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta name="robots" content="noindex,nofollow">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:title" content="Claude 3 Is The Most Human AI Yet">
    <meta property="og:description" content="Claude 3 is poised to revolutionize how we interact with AI in
    creative processes.">
    <meta property="og:image" content="https://aii.pe/assets/images/aii-pe-meta-og-image.png">
    <meta property="og:url" content="https://aii.pe">
</head>

<body>

    <table class="container" align="center" cellpadding="0" cellspacing="0" border="0" style="
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        border-collapse: collapse;
        font-family: Tahoma, Verdana, sans-serif;
      ">
        <tr>
            <td align="center" style="padding: 20px 0">
                <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="center" style="padding: 10px">
                            <a href="https://aii.pe">Sign Up</a>
                        </td>
                        <td align="center" style="padding: 10px">
                            <a href="https://aii.pe/news">View Online</a>
                        </td>
                        <td align="center" style="padding: 10px">
                            <a
                                href="mailto:?subject=Check%20Out%20This%20AI Newsletter!&body=Hi%2C%0D%0A%0D%0AJust%20wanted%20to%20share%20this%20awesome%20AI%20Newsletter%20with%20you.%0D%0A%0D%0A%0D%0AEmail%20Content%3A%0D%0A[Insert%20Email%20Content%20Here]%0D%0A%0D%0A%0D%0A[Your%20Name]">Share
                                aii.pe</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <header class="news-header">
                    <h1><span style="color: #ca2828">AI Newsletter:</span> Artificial Intelligence Institute of <span
                            style="color: #ca2828">Peru</span></h1>
                    <p>Friday, March 15, 2024</p>
                </header>
                <main class="news-main">
                    <section>
                        <h2 style="color: #ca2828" id="headlines-and-launches">Headlines and Launches</h2>

                        <h3 id="claude-3-is-the-most-human-ai-yet-9-minute-read">
                            Claude 3 Is The Most Human AI Yet (9 minute read)
                        </h3>

                        <p>
                            Anthropic's new AI model, Claude 3, stands out for its 'warmth,'
                            making it a robust partner in creative writing tasks. Claude 3
                            is described as more human-feeling and naturalistic, crossing
                            the threshold from good thought to deep thought made enjoyable.
                            Despite technical benchmarks not fully capturing this nuance,
                            Claude 3 is poised to revolutionize how we interact with AI in
                            creative processes.
                        </p>

                        <p>
                            <a href="https://every.to/napkin-math/claude-3-is-the-most-human-ai-yet?utm_source=aiipe"
                                target="\_blank">Read more</a>
                        </p>

                        <h3 id="tesla-pushes-new-fsd-beta-v12-update-2-minute-read">
                            Tesla pushes new FSD Beta v12 update (2 minute read)
                        </h3>

                        <p>
                            The Full Self-Driving (FSD) Beta v12.3 update, which Elon Musk
                            has described as a “big release”, uses end-to-end neural nets
                            for vehicle controls, a shift from programmer-coded controls.
                        </p>

                        <p>
                            <a href="https://electrek.co/2024/03/12/tesla-pushes-new-fsd-beta-v12-update-no-new-note-but-musk-big-release/?utm_source=aiipe"
                                target="\_blank">Read more</a>
                        </p>

                        <h3
                            id="assort-health-secures-35-million-to-scale-first-generative-ai-for-healthcare-call-centers-2-minute-read">
                            Assort Health Secures $3.5 Million to Scale First Generative AI
                            for Healthcare Call Centers (2 minute read)
                        </h3>

                        <p>
                            Assort Health has announced a $3.5 million funding round to
                            scale its generative AI solution designed specifically for
                            healthcare call centers.
                        </p>

                        <p>
                            <a href="https://www.assorthealth.com/blog-posts/assort-health-secures-3-5-million-to-scale-first-generative-ai-for-healthcare-call-centers?utm_source=aiipe"
                                target="\_blank">Read more</a>
                        </p>

                        <h3 id="openai-partners-with-le-monde-and-prisa-media-2-minute-read">
                            OpenAI Partners With Le Monde And Prisa Media (2 minute read)
                        </h3>

                        <p>
                            OpenAI has announced partnerships with Le Monde and Prisa Media
                            involving the integration of their content into ChatGPT to
                            provide users with interactive and insightful access to news and
                            to aid in model training.
                        </p>

                        <p>
                            <a href="https://openai.com/blog/global-news-partnerships-le-monde-and-prisa-media?utm_source=aiipe"
                                target="\_blank">Read more</a>
                        </p>

                        <h3 id="worlds-first-major-ai-act-passed-by-european-lawmakers-2-minute-read">
                            World's First Major AI Act Passed By European Lawmakers (2
                            minute read)
                        </h3>

                        <p>
                            The European Parliament has approved the world's first
                            comprehensive AI regulatory framework, setting global standards
                            for artificial intelligence, categorizing risks, and aiming for
                            innovation alongside fundamental rights protection, with
                            staggered implementation starting in 2025.
                        </p>

                        <p>
                            <a href="https://www.cnbc.com/2024/03/13/european-lawmakers-endorse-worlds-first-major-act-to-regulate-ai.html?utm_source=aiipe"
                                target="\_blank">Read more</a>
                        </p>

                        <h2 style="color: #ca2828" id="research-and-innovation">Research and Innovation</h2>

                        <h3 id="licensing-ai-means-licensing-the-whole-economy-2-minute-read">
                            Licensing AI Means Licensing the Whole Economy (2 minute read)
                        </h3>

                        <p>
                            Regulating AI like a physical object is unfeasible due to its
                            nature as a process integral to numerous applications across the
                            economy.
                        </p>

                        <p>
                            <a href="https://www.fromthenew.world/p/licensing-ai-means-licensing-the?utm_source=aiipe"
                                target="\_blank">Read more</a>
                        </p>

                        <h3 id="exploring-the-safety-of-llms-18-minute-read">
                            Exploring the Safety of LLMs (18 minute read)
                        </h3>

                        <p>
                            Researchers in a recent study used a virtual team called 'Evil
                            Geniuses' to test the safety of LLMs. They found that these AI
                            agents are less robust against malicious attacks, provide more
                            complex responses, and make it harder to detect inappropriate
                            replies.
                        </p>

                        <p>
                            <a href="https://arxiv.org/abs/2311.11855v1?utm_source=aiipe" target="\_blank">Read more</a>
                        </p>

                        <h3 id="figure-01-can-now-have-full-conversations-with-people-1-minute-read">
                            Figure 01 can now have full conversations with people (1 minute
                            read)
                        </h3>

                        <p>
                            Figure has implemented OpenAI's technology to allow its robots
                            to have full conversations with people. OpenAI's models provide
                            high-level visual and language intelligence while Figure's
                            neural networks deliver fast, low-level dexterous robot actions.
                            This X post contains a video showing a person talking to a
                            Figure robot and getting it to perform tasks, explain the
                            reasoning behind the tasks, and self-assess on how the tasks
                            went.
                        </p>

                        <p>
                            <a href="https://twitter.com/figure_robot/status/1767913661253984474?utm_source=aiipe"
                                target="\_blank">Read more</a>
                        </p>

                        <h3 id="branch-train-mix-mixing-expert-llms-into-a-mixture-of-experts-llm-22-minute-read">
                            Branch-Train-MiX: Mixing Expert LLMs into a Mixture-of-Experts
                            LLM (22 minute read)
                        </h3>

                        <p>
                            This work shows that you can train models individually and then
                            merge them together into a single Mixture-of-Experts model.
                        </p>

                        <p>
                            <a href="https://arxiv.org/abs/2403.07816?utm_source=aiipe" target="\_blank">Read more</a>
                        </p>

                        <h3
                            id="livecodebench-holistic-and-contamination-free-evaluation-of-large-language-models-for-code-18-minute-read">
                            LiveCodeBench: Holistic and Contamination Free Evaluation of
                            Large Language Models for Code (18 minute read)
                        </h3>

                        <p>
                            Evaluating language models trained to code is a challenging
                            task. Most folks use HumanEval from OpenAI. However, some open
                            models seem to overfit to this benchmark. LiveCodeBench is a way
                            to measure coding performance while mitigating contamination
                            concerns.
                        </p>

                        <p>
                            <a href="https://arxiv.org/abs/2403.07974?utm_source=aiipe" target="\_blank">Read more</a>
                        </p>

                        <h2 style="color: #ca2828" id="engineering-and-resources">Engineering and Resources</h2>

                        <h3 id="document-reranking-github-repo">
                            Document Reranking (GitHub Repo)
                        </h3>

                        <p>
                            Reranking documents is key for retrieval but hard to do in
                            practice. This library provides tools for reranking documents.
                            It can be integrated into your retrieval pipeline.
                        </p>

                        <p>
                            <a href="https://github.com/AnswerDotAI/rerankers/?utm_source=aiipe" target="\_blank">Read
                                more</a>
                        </p>

                        <h3 id="skyvern-github-repo">Skyvern (GitHub Repo)</h3>

                        <p>
                            Skyvern automates browser-based workflows using LLMs and
                            computer vision. It provides a simple API endpoint to fully
                            automate manual workflows, replacing brittle or unreliable
                            automation solutions.
                        </p>

                        <p>
                            <a href="https://github.com/Skyvern-AI/skyvern?utm_source=aiipe" target="\_blank">Read
                                more</a>
                        </p>

                        <h3 id="vision-transformers-for-dense-prediction-tasks-github-repo">
                            Vision Transformers for Dense Prediction Tasks (GitHub Repo)
                        </h3>

                        <p>
                            This project introduces ViT-CoMer, a new backbone architecture
                            enhancing Vision Transformers (ViT) for dense prediction tasks
                            without the need for pre-training.
                        </p>

                        <p>
                            <a href="https://github.com/Traffic-X/ViT-CoMer?utm_source=aiipe" target="\_blank">Read
                                more</a>
                        </p>

                        <h2 style="color: #ca2828" id="more-ai-news">More AI News</h2>

                        <h3
                            id="this-nvidia-cofounder-could-have-been-worth-70-billion-instead-he-lives-off-the-grid-9-minute-read">
                            This Nvidia Cofounder Could Have Been Worth $70 Billion.
                            Instead, He Lives Off The Grid (9 minute read)
                        </h3>

                        <p>
                            NVIDIA co-founder Curtis Priem has donated $275 million to
                            Rensselaer Polytechnic Institute (RPI), impacting its
                            technological advancements and allowing it to house an IBM
                            Quantum System One computer. He gave away his NVIDIA shares
                            after the IPO, valuing meaningful contributions over wealth
                            retention. Priem's philanthropy has been pivotal in enhancing
                            RPI's academic and research infrastructure.
                        </p>

                        <p>
                            <a href="https://www.forbes.com/sites/phoebeliu/2023/11/26/this-nvidia-cofounder-could-have-been-worth-70-billion-instead-he-lives-off-the-grid?utm_source=aiipe"
                                target="\_blank">Read more</a>
                        </p>

                        <h3 id="how-to-thrive-in-a-crowded-enterprise-ai-market-4-minute-read">
                            How to thrive in a crowded enterprise AI market (4 minute read)
                        </h3>

                        <p>
                            Arvind Jain, CEO of Glean, discussed the challenges and
                            strategies for enterprise AI startups at a Lightspeed meetup,
                            emphasizing the importance of delivering true business value,
                            persistence in hiring, and prioritizing product quality over
                            cost and speed. Jain also highlighted the slower adoption of
                            generative AI tools in enterprises due to privacy and security
                            concerns. Glean aspires to be a ubiquitous enterprise AI
                            platform, embedding deeply within organizational workflows to
                            fundamentally change how people work.
                        </p>

                        <p>
                            <a href="https://lsvp.com/stories/generative-sf-how-to-thrive-in-a-crowded-enterprise-ai-market?utm_source=aiipe"
                                target="\_blank">Read more</a>
                        </p>

                        <h3 id="spacex-has-a-license-to-launch-starshipthis-time-it-might-fly-at-dawn-6-minute-read">
                            SpaceX has a license to launch Starship—this time it might fly
                            at dawn (6 minute read)
                        </h3>

                        <p>
                            The US Federal Aviation Administration has approved a commercial
                            launch license for SpaceX's Starship rocket's third test flight.
                            The test is scheduled for this morning at 7 am CDT, with a
                            launch window of 110 minutes. SpaceX will target the Indian
                            Ocean for Starship's slashdown. Details about the changes
                            planned for flight 3 are available in the article.
                        </p>

                        <p>
                            <a href="https://arstechnica.com/space/2024/03/spacex-has-a-license-to-launch-starship-this-time-it-might-fly-at-dawn/?utm_source=aiipe"
                                target="\_blank">Read more</a>
                        </p>

                        <h3 id="did-openai-just-accidentally-leak-the-next-big-chatgpt-upgrade-2-minute-read">
                            Did OpenAI just accidentally leak the next big ChatGPT upgrade?
                            (2 minute read)
                        </h3>

                        <p>
                            OpenAI appears to have accidentally published a blog post that
                            was indexed by Bing and DuckDuckGo before it was quickly taken
                            down. The post was an announcement for GPT-4.5 Turbo, a new
                            model that surpasses GPT-4 Turbo in speed, accuracy, and
                            scalability. The cached description mentions a knowledge cutoff
                            date of June 2024 and a 256k context window. OpenAI has not
                            commented on the leak.
                        </p>

                        <p>
                            <a href="https://www.androidauthority.com/chat-gpt-4-5-turbo-3425326/?utm_source=aiipe"
                                target="\_blank">Read more</a>
                        </p>

                        <h3 id="figure-01-can-now-have-full-conversations-with-people-1-minute-read-1">
                            Figure 01 can now have full conversations with people (1 minute
                            read)
                        </h3>

                        <p>
                            Figure has implemented OpenAI's technology to allow its robots
                            to have full conversations with people. OpenAI's models provide
                            high-level visual and language intelligence while Figure's
                            neural networks deliver fast, low-level dexterous robot actions.
                            This X post contains a video showing a person talking to a
                            Figure robot and getting it to perform tasks, explain the
                            reasoning behind the tasks, and self-assess on how the tasks
                            went.
                        </p>

                        <p>
                            <a href="https://twitter.com/figure_robot/status/1767913661253984474?utm_source=aiipe"
                                target="\_blank">Read more</a>
                        </p>

                        <h3 id="developers-are-on-edge-because-of-ai-4-minute-read">
                            Developers are on edge because of AI (4 minute read)
                        </h3>

                        <p>
                            Layoffs are still dragging on and industry veterans are finding
                            it hard to get a callback from recruiters. However, wage gains
                            secured during the good days are still massive, despite what
                            inflation has eroded over the last few years. Developers are
                            still looking mighty privileged compared to premium programmers
                            from a decade ago. AI will have a huge impact on the industry -
                            no profession has ever successfully resisted automation or
                            redundancy in the face of technological advancement over the
                            long term.
                        </p>

                        <p>
                            <a href="https://world.hey.com/dhh/developers-are-on-edge-4dfcf9c1?utm_source=aiipe"
                                target="\_blank">Read more</a>
                        </p>

                        <h3
                            id="openais-sora-text-to-video-generator-will-be-publicly-available-later-this-year-2-minute-read">
                            OpenAI's Sora text-to-video generator will be publicly available
                            later this year (2 minute read)
                        </h3>

                        <p>
                            OpenAI's chief technology officer Mira Murati said in an
                            interview with The Wall Street Journal that Sora, a model
                            capable of generating hyperrealistic video scenes based on text
                            prompts, could be available to the public in the next few
                            months.
                        </p>

                        <p>
                            <a href="https://www.theverge.com/2024/3/13/24099402/openai-text-to-video-ai-sora-public-availability?utm_source=aiipe"
                                target="\_blank">Read more</a>
                        </p>

                        <h3
                            id="ai-startup-cerebras-unveils-the-wse-3-the-largest-chip-yet-for-generative-ai-8-minute-read">
                            AI startup Cerebras unveils the WSE-3, the largest chip yet for
                            generative AI (8 minute read)
                        </h3>

                        <p>
                            Cerebras Systems' Wafer Scale Engine 3, a third-generation AI
                            chip designed for training AI models, is the world's largest
                            semiconductor.
                        </p>

                        <p>
                            <a href="https://www.zdnet.com/article/ai-startup-cerebras-unveils-the-largest-chip-yet-for-generative-ai/?utm_source=aiipe"
                                target="\_blank">Read more</a>
                        </p>

                        <h2 style="color: #ca2828" id="share">
                            Share
                            <a style="color: #ca2828" class="highlight-cta-color" href="https://aii.pe">aii.pe</a>
                        </h2>

                        <p>
                            Learn Artificial Intelligence faster with your friends. Forward
                            this email.
                        </p>
                    </section>
                </main>
            </td>
        </tr>
        <tr>
            <td align="center" style="padding: 30px 20px">
                <p style="font-size: 16px; color: #666666; margin-bottom: 20px">
                    Thank you for reading and being part of our AI community, Christian
                    Ipanaque
                </p>
                <p style="font-size: 16px; color: #666666; margin-bottom: 20px">
                    If you don't want to receive future editions of
                    <a href="https://aii.pe">aii.pe</a>, simply reply to this email with
                    the word "unsubscribe"
                </p>
            </td>
        </tr>
    </table>
</body>

</html>